[00:08.00]Every mornin’ when it's time to rise
[00:11.67]He bows his head and lifts his eyes
[00:15.35]Coffee strong and a Bible worn
[00:19.02]He thanks the Lord for another morn
[00:22.69]Hammer rings on a weathered board
[00:26.37]Fixes what’s broke, asks nothin’ more
[00:30.04]Blood on wood and sweat on skin
[00:33.71]That’s the way it’s always been
[00:37.39]He’s a husband true and a father strong
[00:41.06]A Pap Paw teachin’ right from wrong
[00:44.73]He walks the line, he don’t pretend
[00:48.41]He lives his faith till the very end
[00:52.08]If you need help, he won’t say “when”
[00:55.75]He’ll be there fast, a faithful friend
[00:59.43]The good Lord knows and understands
[01:03.10]The world needs more of a man like him
[01:06.77]He mows the yard, takes out the trash
[01:10.45]Loads the truck and hauls it back
[01:14.12]Plays with little ones till the daylight fades
[01:17.79]Laughs real soft in the evening shade
[01:21.47]He grills the meat, he feeds the poor
[01:25.14]Serves the church, sweeps the floor
[01:28.81]If there’s work to do, he’ll lend a hand
[01:32.49]That’s how he loves his fellow man
[01:36.16]He’s a husband true and a father strong
[01:39.83]A Pap Paw teachin’ right from wrong
[01:43.51]He walks the line, he don’t pretend
[01:47.18]He lives his faith till the very end
[01:50.85]If you need help, he won’t say “when”
[01:54.53]He’ll be there fast, a faithful friend
[01:58.20]The good Lord knows and understands
[02:01.87]The world needs more of a man like him
[02:05.55]His hands are rough from years gone by
[02:09.22]Calloused palms and a gentle side
[02:12.89]He served his country, stood his ground
[02:16.57]Carried his duty quiet and proud
[02:20.24]Built his home with blood and sweat
[02:23.91]Built his faith with no regret
[02:27.59]When the night gets cold and the road gets dim
[02:31.26]You can rest your hope on a man like him
[02:34.93]He’s a husband true and a father strong
[02:38.61]A Pap Paw teachin’ right from wrong
[02:42.28]He walks the line, he don’t pretend
[02:45.95]He lives his faith till the very end
[02:49.63]When his work is done and his race is ran
[02:53.30]He’ll lay it down in the Lord’s own hands
[02:56.97]The good Lord knows and understands
[03:00.65]Heaven’s built for a man like him
[03:04.32]He’s a husband true and a father strong
[03:07.99]A Pap Paw teachin’ right from wrong
