[00:07.97]Agape Love
[00:11.17]Verse 1
[00:14.38]Before I knew to call Your name
[00:17.58]Your mercy called to me
[00:20.78]Before my feet had walked Your way
[00:23.98]You hung upon that tree
[00:27.19]No greater love could e’er be shown
[00:30.39]No deeper grace bestowed
[00:33.59]You bore my sin, You claimed my heart
[00:36.79]And made this sinner whole
[00:40.00]Chorus
[00:43.20]Agape love, agape love
[00:46.40]That would not let me go
[00:49.60]Agape love, agape love
[00:52.81]Washed me white as snow
[00:56.01]It found me lost and brought me home
[00:59.21]It paid my every debt
[01:02.41]Agape love, agape love
[01:05.62]I’ll never, no never forget
[01:08.82]Verse 2
[01:12.02]Not by my works, not by my will
[01:15.23]Could I Your favor gain
[01:18.43]Yet still You climbed that rugged hill
[01:21.63]And bore my guilt and shame
[01:24.83]With nail-scarred hands and wounded side
[01:28.04]You sealed redemption’s song
[01:31.24]Now I am Yours and You are mine
[01:34.44]Where I forever belong
[01:37.64]Chorus
[01:40.85]Agape love, agape love
[01:44.05]That would not let me go
[01:47.25]Agape love, agape love
[01:50.45]Washed me white as snow
[01:53.66]It found me lost and brought me home
[01:56.86]It paid my every debt
[02:00.06]Agape love, agape love
[02:03.26]I’ll never, no never forget
[02:06.47]Bridge
[02:09.67]Lead: Love that saved me
[02:12.87]Harmony: Saved my soul
[02:16.07]Lead: Love that claimed me
[02:19.28]Harmony: Made me whole
[02:22.48]Love that lifted me from the grave
[02:25.68]Love that broke every chain
[02:28.88]Agape love forever reigns
[02:32.09]Final Chorus
[02:35.29]Agape love, agape love
[02:38.49]That would not let me go
[02:41.69]Agape love, agape love
[02:44.90]Washed me white as snow
[02:48.10]It found me lost and brought me home
[02:51.30]It paid my every debt
[02:54.51]Agape love, agape love
[02:57.71]I’ll never, no never forget
[03:00.91]Tag
[03:04.11]I’ll never, no never forget
[03:07.32]Agape love
