[00:00.00]
[00:07.20]I hear You
[00:08.90]in the quiet
[00:10.80]Calling me
[00:12.40]to come

[00:14.40]Not to where
[00:16.00]it's easy
[00:18.00]But to who
[00:19.60]You are

[00:21.80]You’re not asking
[00:23.70]for perfection
[00:25.60]Just a heart
[00:27.30]that’s open wide

[00:29.40]So I’m leaving
[00:31.20]what I know
[00:33.20]And walking
[00:34.90]by Your side

[00:37.00]I don’t need
[00:38.60]to see the end
[00:40.60]I just need
[00:42.20]to take Your hand

[00:44.50]Where You go
[00:46.20]I wanna go
[00:48.20]What You love
[00:49.90]I wanna love

[00:52.00]Who You are
[00:53.70]I wanna be
[00:55.80]Let Your life
[00:57.40]live through me

[00:59.60]Even if
[01:01.10]it costs it all
[01:03.30]Even if
[01:04.80]I trip and fall

[01:07.10]I will follow
[01:08.90]endlessly
[01:10.80]Let Your life
[01:12.40]live through me