[00:09.65]You held my hand before I knew
[00:13.68]How heavy life could feel
[00:17.71]You wiped my tears, kissed my head
[00:21.74]Made the broken moments heal
[00:25.77]When every road I chose went wrong
[00:29.80]You never turned away
[00:33.83]You stood right there, steady and strong
[00:37.86]And bowed your head to pray
[00:41.89]I didn’t know it then
[00:45.92]But heaven heard you say my name
[00:49.95]I was always honored to be your son
[00:53.98]Every day, every battle won
[00:58.01]From the crowd, I knew your voice
[01:02.04]Soft but sure, it was your choice
[01:06.07]Your strength, your love, the life you lived
[01:10.10]Were the greatest gifts you’d give
[01:14.13]Every part of who I am
[01:18.16]Was formed by your faithful hands
[01:22.19]You taught me truth without a stage
[01:26.22]Just by the way you stood
[01:30.25]You showed me love, you showed me grace
[01:34.28]You showed me what is good
[01:38.31]Late nights, lights still on for me
[01:42.34]Homework spread across the floor
[01:46.37]You gave me more than answers then
[01:50.40]You gave me something more
[01:54.43]When I was lost and couldn’t see
[01:58.46]You walked the road ahead of me
[02:02.49]I was always honored to be your son
[02:06.52]In every place I’ve ever run
[02:10.55]From the crowd, I felt your prayers
[02:14.58]Carried gently through the air
[02:18.61]Your guidance, faith, the path you knew
[02:22.64]Led my heart to gospel truth
[02:26.67]Every part of who I am
[02:30.70]Was formed by your faithful hands
[02:34.73]Winnie the Pooh and bedtime stories
[02:38.76]Star Wars dreams and borrowed glories
[02:42.79]Battlestar on quiet nights
[02:46.82]Learning wrong and learning right
[02:50.85]Every memory, every tear
[02:54.88]Every laugh, every year
[02:58.91]All the parts of me I see
[03:02.94]Are your love living in me
[03:06.97]I am forever your grateful son
[03:11.00]For all you were and all you’ve done
[03:15.03]Even now, I hear your voice
[03:19.06]Calling me to make the right choice
[03:23.09]Your heart, your hope, your steady view
[03:27.12]Still leads me in the things I do
[03:31.15]Every breath, every prayer I am
[03:35.18]Carries you in who I am
[03:39.21]I cherish you
[03:43.24]I honor you
[03:47.27]I carry you with me
