[00:06.11]Alright… alright…
[00:08.37]Everybody in the room, say it with me—
[00:10.62]One, two, three!
[00:12.88]CARD! (clap clap) DROP!
[00:15.13]CARD! (clap clap) DROP!
[00:17.39]Shuffle it, deal it, don’t stop, don’t stop
[00:19.64]CARD! (clap clap) DROP!
[00:21.90]ROLL! (hey!) DICE! (hey!)
[00:24.15]TAKE! (hey!) TURNS! (hey!)
[00:26.41]Laugh too loud, feelings might burn
[00:28.66]CARD! (clap clap) DROP!
[00:30.92]Cards hit the table, shuffling loud
[00:33.17]UNO skip make the whole room shout
[00:35.43]Flip 7 hopes, Phase 10 stress
[00:37.68]Wild card fly—yeah, you guessed
[00:39.94]Rummy Cube clack, Yahtzee roll
[00:42.19]Tenzies fast hands, lose control
[00:44.45]Score sheets messy, rules get bent
[00:46.70]House rules made up right where we went
[00:48.96]CARD! (clap clap) DROP!
[00:51.21]CARD! (clap clap) DROP!
[00:53.47]Deal it up, pass it around the block
[00:55.72]CARD! (clap clap) DROP!
[00:57.98]ROLL! (hey!) DICE! (hey!)
[01:00.23]SING! (hey!) LOUD! (hey!)
[01:02.49]Ice cream melt in the middle of the crowd
[01:04.74]CARD! (clap clap) DROP!
[01:07.00]Drinks on the side, jokes on deck
[01:09.25]Puns so bad, show some respect
[01:11.51]Put-down lines but it’s all love
[01:13.76]Someone singing way off-above
[01:16.02]“Who cares?” when the rules don’t fit
[01:18.27]“Gonna write a song about that!”—quit
[01:20.52]“Temu Rem!”—room erupts
[01:22.78]“That’s just how she is!”—shrug it up
[01:25.03]Blew It! yeah, somebody did
[01:27.29]Mad for a minute, then they back in
[01:29.54]Going out, busting, shouting names
[01:31.80]Next round up—same old games
[01:34.05]When I say CARD, you say DROP!
[01:36.31]CARD! — DROP!
[01:38.56]CARD! — DROP!
[01:40.82]Who’s winning? (Not me!)
[01:43.07]Who’s laughing? (Everybody!)
[01:45.33]Nanny smiling, Pap Paw proud
[01:47.58]Grands still sharp, great-grands loud
[01:49.84]Dads and Moms talking trash
[01:52.09]Uncles bold, Aunts keep stats
[01:54.35]Brothers flex, sisters cheer
[01:56.60]Cousins wild, friends family here
[01:58.86]Same table, different nights
[02:01.11]Same love, same laughs, same fights
[02:03.37]CARD! (clap clap) DROP!
[02:05.62]CARD! (clap clap) DROP!
[02:07.88]Shuffle it, deal it, one more on top
[02:10.13]CARD! (clap clap) DROP!
[02:12.39]ROLL! (hey!) DICE! (hey!)
[02:14.64]LAST! (hey!) ROUND! (hey!)
[02:16.90]Win or lose, we still hang around
[02:19.15]CARD! (clap clap) DROP!
[02:21.41]Next week… same time…
[02:23.66]CARD! DROP!
