[00:09.76]Ticket flying, timer dying
[00:11.04]Kitchen shaking, flames are rising
[00:12.76]Floor is ice, I glide and spin
[00:14.87]Raft in motion — dive right in
[00:17.09]Pan flip, bass kick
[00:21.53]Whole squad moving too quick
[00:27.61]Onions flying, rice airborne
[00:31.97]Three-star hustle since we were born
[00:40.29]Dash left, snap right
[00:43.58]Stove glowing neon bright
[00:47.23]If we crash, we crash loud
[00:52.33]Feed the chaos, feed the crowd
[00:57.89]Hearts racing, plates we’re chasing
[01:06.97]Spinning like we’re levitating
[01:14.77]Drums building, strings ascending
[01:20.80]Kitchen chaos never ending
[01:27.17]Chop it! Toss it! Plate it fast!
[01:30.25]If we fail, we blame the lag!
[01:34.03]Dash left! Slide right!
[01:35.80]Cook it up all through the night!
[01:39.14]Feel that rhythm, feel that heat
[01:41.59]Bass drop under dancing feet
[01:43.33]If it burns we laugh it out —
[01:46.38]Kitchen party knockout!
[01:47.84]Ghost kitchen, floor divide
[01:49.45]Teleport, now switch sides
[01:50.91]Rice no bowl? That’s a crime
[01:53.62]Who served raw chicken this time?!
[01:56.96]Kevin shouting from the throne
[01:58.14]We adapt — we hold our own
[01:59.91]Fire sparks, extinguisher blast
[02:01.18]Still we cook it lightning fast
[02:03.33]808 under the pan
[02:05.65]Funk bass groove, that’s the plan
[02:09.44]Chaos rising, we don’t flop
[02:12.56]We don’t quit — we level up
[02:16.90]Chop! Chop! Dash! — HEY!
[02:22.11]Chop! Chop! Dash! — HEY!
[02:27.87]Who’s on fire? — HEY!
[02:30.78]Who dropped rice? — HEY!
[02:32.87]Who burned soup? — HEY!
[02:35.38]Not me! — HEY!
[02:37.16]Left side! — HEY!
[02:38.30]Right side! — HEY!
[02:39.40]Three stars now! — HEY!
[02:40.84]All night! — HEY!
[02:42.27]Chop it! Toss it! Plate it fast!
[02:44.24]Screaming like we’re built to last!
[02:46.58]Dash left! Slide right!
[02:47.96]Cooking in a boss fight!
[02:49.64]Strings soaring, drums ignite
[02:50.76]Bass shaking every light
[02:52.04]If it crashes, laugh it out —
[02:54.45]Kitchen party knockout!
[02:55.42]Kitchen party knockout!
[03:00.39]Apron torn, flames still hot
[03:01.85]Did we win? I forgot
[03:03.46]Load the stage, one more round
[03:05.58]Kitchen kings — we run this town