[00:07.05]Suitcases wobbling down the hall
[00:10.16]Ship horn blows, that’s the curtain call
[00:13.27]Leedoe deck heat, sunglasses glued
[00:16.39]First thing we found? Ice cream—twice, no rules
[00:19.50]Buffet plates stacked like a bad idea
[00:22.61]Ship’s rocking just enough to make the hallway weird
[00:25.72]Time slowed down the minute we sailed
[00:28.83]Real life waved… we did not hail
[00:31.94]We’re living that deck-nine kinda love
[00:35.05]Ocean below, stars above
[00:38.16]If the floor moves, we just laugh it off
[00:41.28]Blame the waves when the ship won’t stop
[00:44.39]No plans, no shame, just cruise control
[00:47.50]Ice cream drips and buffet goals
[00:50.61]Whole crew feeling fine, on ship time
[00:53.72]Love and Marriage on the main stage
[00:56.83]Crowd yelling answers they can’t erase
[00:59.94]Someone learned something they didn’t need
[01:03.05]Somebody laughed, somebody needs therapy
[01:06.17]Elevators full, nobody knows why
[01:09.28]Leedoe deck dancing like it’s July
[01:12.39]Back to the room, surprise attack—
[01:15.50]Towel animals judging us behind our back
[01:18.61]We’re living that deck-nine kinda love
[01:21.72]Ocean below, stars above
[01:24.83]If the floor moves, we just laugh it off
[01:27.94]Blame the waves when the ship won’t stop
[01:31.06]No plans, no shame, just cruise control
[01:34.17]Ice cream drips and buffet goals
[01:37.28]Whole crew feeling fine, on ship time
[01:40.39]Found a duck tucked in a random place
[01:43.50]Moved it again—tradition still safe
[01:46.61]If you see pineapples upside down
[01:49.72]Just smile politely, keep strolling around
[01:52.83]“Did you feel that?”
[01:55.95]“Ship’s just swayin’.”
[01:59.06]“Okay cool… keep vacationing.”
[02:02.17]Ship rocking side to side
[02:05.28]We call it dancing—
[02:08.39]feet lied
[02:11.50]We’re living that deck-nine kinda love
[02:14.61]Sunburnt days, loud nights, no rush
[02:17.72]Leedoe deck dreams, memories made
[02:20.84]Every wrong answer still felt right that day
[02:23.95]No clocks, no signs, just good vibes loose
[02:27.06]Laughing our way through the cruise
[02:30.17]Whole crew feeling fine, on ship time
[02:33.28]When the dock shows up again someday
[02:36.39]We’ll still hear the ocean say—
[02:39.50]“Same crew !"
[02:42.61]"one more time!"
[02:45.73]"let's do it again!”
