[00:09.46]I’ve been walkin’ with a stone in my chest
[00:13.81]Every mile feels like I failed another test
[00:18.16]I know the good, still I choose the wrong
[00:22.51]Sing hallelujah with a broken tongue
[00:26.85]I fed my hunger, starved my soul
[00:31.20]Chased a fire that left me cold
[00:35.55]Every promise I swore I’d keep
[00:39.90]Now whispers when I try to sleep
[00:44.25]I do the things I don’t wanna do
[00:48.59]I don’t do the things I know are true
[00:52.94]I’m shackled by the weight I bear
[00:57.29]Lord, I need You to meet me here
[01:01.64]Lord, meet me here
[01:05.99]Lord, meet me here
[01:10.33]There’s blood on my hands I can’t deny
[01:14.68]Words I spoke that still won’t die
[01:19.03]I took my share, then took some more
[01:23.38]Left my love outside the door
[01:27.73]I dressed up sin in a Sunday suit
[01:32.08]Called it living, called it truth
[01:36.42]But every step I took for me
[01:40.77]Dug this hole a little deeper
[01:45.12]I do the things I don’t wanna do
[01:49.47]I don’t do the things I know are true
[01:53.82]I’m buried underneath my shame
[01:58.16]Still You keep calling my name
[02:02.51]Calling my name
[02:06.86]Calling my name
[02:11.21]I repent for the hurt I caused
[02:15.56]Lay it down
[02:19.91]Every scar, every loss
[02:24.25]Lay it down
[02:28.60]Every lie I lived inside
[02:32.95]Lay it down
[02:37.30]Every sin I tried to hide
[02:41.65]At the foot of the cross
[02:45.99]Breakdown (half-time, whispered grit)
[02:50.34]If mercy’s real, I need it now
[02:54.69]I’m on my knees, don’t know how
[02:59.04]I carry more than I can stand
[03:03.39]If You don’t save me, no one can
[03:07.73]I lay it down at the foot of the cross
[03:12.08]Every failure, every loss
[03:16.43]I ain’t clean, but I believe
[03:20.78]Your grace is bigger than me
[03:25.13]Lay it down
[03:29.48]Lay it down
[03:33.82]At the foot of the cross
[03:38.17]I walked in heavy, I won’t walk the same
[03:42.52]Still got scars, but I lost the chains
