[00:07.54]I didn’t see you comin’, no sign in the road
[00:13.01]Just a phone in my hand, takin’ chances I don’t
[00:18.48]I typed, “You wanna get together sometime?”
[00:23.95]Heart in my throat, faith on the line
[00:29.43]You said, “Maybe another time,” hit me hard
[00:34.90]Left me fallin’ apart, right straight through the heart
[00:40.37]If I hadn’t found the Lord before I found you
[00:45.84]I might’ve missed what He was tryin’ to do
[00:51.31]I didn’t see you comin’, didn’t feel it at first
[00:56.78]But the quiet got loud, and the slow turned to headfirst
[01:02.26]Those little texts turned into every night
[01:07.73]Good-mornin’ smiles, faithful goodnights
[01:13.20]Our faith kept leadin’ every step we took
[01:18.67]God was drawin’ lines we couldn’t see
[01:24.14]Every prayer kept pullin’ me closer
[01:29.62]Right where I was meant to be
[01:35.09]Forever I’ll love you, all my life through
[01:40.56]Forever I’ll choose you, in all that we do
[01:46.03]Step by step through the fire and flood
[01:51.50]Every road drawn straight by the grace of His love
[01:56.97]Forever and ever, we’re never alone
[02:02.45]Forever and ever, we’re callin’ this home
[02:07.92]Texarkana glow, radio low, first night felt brand new
[02:13.39]Every mile kept leadin’ back, somehow back to you
[02:18.86]November ninth, twenty-nineteen
[02:24.33]White dress glowin’, vows between
[02:29.80]You became my answered prayer
[02:35.28]My steady ground, my truth
[02:40.75]Forever I’ll love you, as long as I breathe
[02:46.22]Forever I’ll choose you, God’s gift to me
[02:51.69]Through every high, every valley we go
[02:57.16]With God as our anchor, we’re steady and whole
