[00:10.30]Before the stars ever burned in the sky
[00:14.39]Before a breath, before time
[00:18.49]He spoke one word and the dark gave way
[00:22.58]Light was born when He said “Let there be day”
[00:26.67]Oceans bowed and the mountains stood
[00:30.76]Every seed declared He’s good
[00:34.85]From dust and clay He shaped our frame
[00:38.95]Breathed life and He knew our name
[00:43.04]We walked with Him in the cool of the dawn
[00:47.13]Perfect love, nothing wrong
[00:51.22]From the beginning You were there
[00:55.31]Creator’s voice in the air
[00:59.41]From the dust to the promise made
[01:03.50]You’re the God who still saves
[01:07.59]When we fall, when we stray
[01:11.68]Your mercy makes a way
[01:15.77]From the garden to the grave of time
[01:19.87]Your plan, Your truth, Your light
[01:23.96]A whisper lied, a choice was made
[01:28.05]Shame rushed in, we hid our face
[01:32.14]Hearts grew hard, blood hit the ground
[01:36.23]Brother against brother, mercy cried out
[01:40.33]The world grew loud with broken ways
[01:44.42]Every thought drifting far from grace
[01:48.51]But even then, His heart still grieved
[01:52.60]Justice came, but mercy believed
[01:56.69]Rain fell down, the old washed away
[02:00.78]Hope survived in the ark of faith
[02:04.88]From the beginning You were there
[02:08.97]Creator’s voice in the air
[02:13.06]From the flood to the promise made
[02:17.15]You’re the God who still saves
[02:21.24]When we fall, when we stray
[02:25.34]Your mercy makes a way
[02:29.43]From the garden to the grave of time
[02:33.52]Your plan, Your truth, Your light
[02:37.61]A rainbow stretched across the sky
[02:41.70]“I won’t forget,” the Lord replied
[02:45.80]Then Abram heard a distant call
[02:49.89]“Trust Me now, I’ll bless them all”
[02:53.98]Stars like sand, a promise sworn
[02:58.07]Through Isaac, Jacob, Joseph torn
[03:02.16]What was meant for evil schemes
[03:06.26]You turned into a greater dream
[03:10.35]From chaos to covenant
[03:14.44]From fear to faith
[03:18.53]You’ve been writing redemption
[03:22.62]From page one to today
[03:26.72]From the beginning You were there
[03:30.81]Alpha speaking everywhere
[03:34.90]From the dust to the promised land
[03:38.99]You held the future in Your hands
[03:43.08]Through every loss, through every flame
[03:47.18]Your word and will remain the same
[03:51.27]Genesis sings what the world still needs
[03:55.36]A faithful God who sees
[03:59.45]In the beginning, the word was with God
[04:03.54]the word was God
