[00:07.88]I wake up with the lights already on
[00:12.43]Heart beating like I did something wrong
[00:16.98]Noises overload, make me want to run
[00:21.53]Every night feels like it’s just begun
[00:26.08]I keep my back to the wall when I sit
[00:30.63]Read every face, every word they don’t say
[00:35.18]I laugh it off but I don’t forget
[00:39.73]Some nights I’m still stuck in yesterday
[00:44.27]I left that place long ago but it followed me home
[00:48.82]The guilt the shame untold, still feel the cold
[00:53.37]I’m safe right now, or that’s what they say
[00:57.92]But my mind quakes when the world fades away
[01:02.47]I 'm here… but I ain’t okay
[01:07.02]I don’t sleep much, just close my eyes
[01:11.57]See it all like i'm there again
[01:16.12]There is no safety, there is no trust
[01:20.66]‘Cause pain don’t sneak — never plays hide-and-seek
[01:25.21]I measure every exit, every sound
[01:29.76]Hold my breath when a door slams shut
[01:34.31]If peace is somewhere to be found
[01:38.86]It don’t come easy — it don’t come much
[01:43.41]I left that place long ago but it followed me home
[01:47.96]The guilt the shame untold, still feel the cold
[01:52.51]I’m safe right now, or that’s what they say
[01:57.05]But my mind quakes when the world fades away
[02:01.60]I 'm here… but I ain’t okay
[02:06.15]I don’t need pity, don’t need a name
[02:10.70]Just need my mind to let go of the blame
[02:15.25]Some scars don’t show, they don’t fade
[02:19.80]They just sit heavy inside your chest
[02:24.35]and cut you like a blade
[02:28.90]I left that place but it won’t let go
[02:33.44]Lives in my bones, in the words I don’t say
[02:37.99]I’m still breathing, so I suppose
[02:42.54]That counts for something
[02:47.09]I'm still here…but the dred won't stay away
[02:51.64]Sun comes up
[02:56.19]I’m still here
[03:00.74]That’s the win
[03:05.29]but I ain’t okay
