[00:09.90]Iron…(Load it)
[00:10.70]Steel…(Push it)
[00:11.74]Pump up—(Let's do it)
[00:13.86]Load it heavy.
[00:14.90]cold bar
[00:16.40]Concrete floor
[00:17.92]Rubber Mats
[00:19.40]Back for more
[00:21.75]Warm it up
[00:24.17]Sweat starts fast
[00:26.50]Every rep
[00:27.99]Built to last
[00:30.50]Bench press
[00:31.30]Bar on my chest (hold it tight)
[00:32.84]Hold that breath
[00:33.81]Give me rest
[00:34.61]Count it slow (Down, Up)
[00:35.66]Feel it bend
[00:36.71]Push that weight (One rep, two reps, three reps, four)
[00:39.44]Till the end
[00:40.16]Every ache
[00:41.81]Every scar
[00:43.38]Paid in sweat
[00:45.93]At the bar
[00:48.49]Steel don’t care
[00:52.03]Who you are
[00:54.53]Only knows
[00:56.46]How hard
[00:58.11]Iron don’t lie! (Don’t lie!)
[01:00.15]Iron don’t lie! (Don’t lie!)
[01:02.33]Load that bar—
[01:03.13]Lift it high!
[01:04.17]Iron don’t lie! (Don’t lie!)
[01:06.33]Iron don’t lie! (Don’t lie!)
[01:08.55]Sweat and steel—(One More!, One More!)
[01:10.43]Built this life!
[01:11.28]Deadlift!
[01:12.08](Grip it tight!)
[01:12.88]Back straight!
[01:13.68](Stand and fight!)
[01:14.48]Plates shake
[01:15.28](Chains rattle)
[01:16.08]Pain hits hard
[01:16.88](Love the battle)
[01:16.96]Pull-ups!
[01:20.01](Dips!)
[01:21.11]Burning arms—
[01:24.16](Don’t quit!)
[01:28.30]Curls slow
[01:31.31](Squeeze that pain)
[01:35.35]Triceps scream—
[01:38.27](Do it again!)
[01:42.50]One more!
[01:43.93]Two more!
[01:45.87]Three more reps!
[01:48.14]Four!
[01:49.14]Bar don’t care
[01:51.94]How tired you get!
[01:55.37]Iron don’t lie! (Don’t lie!)
[01:57.03]Iron don’t lie! (Don’t lie!)
[01:58.74]Load that bar—
[01:59.71](Lift it high!)
[02:00.58]Iron don’t lie! (Don’t lie!)
[02:02.33]Iron don’t lie! (Don’t lie!)
[02:03.93]Sore today—
[02:04.95]Stronger alright!
[02:05.51]Rust on steel
[02:06.31]Salt in the air
[02:07.46]Calloused hands
[02:08.26]Say a prayer
[02:09.06]Muscle torn
[02:09.86]Built back right
[02:10.66]Earn that strength
[02:11.46]Do it right
[02:11.82]Mirror shows
[02:12.62]Who I’ve been
[02:13.42]Bar decides
[02:14.22]Who I am
[02:15.02]No excuses
[02:15.82]No alibis
[02:16.62]Load it heavy—
[02:16.98]Squat!
[02:17.78](Down low!)
[02:18.58]Drive your heels—
[02:19.38](Explode!)
[02:20.18]Shoulder press!
[02:20.98](Push it out!)
[02:21.78]Steel and sweat—
[02:22.58](That’s what I’m about!)
[02:23.58]Bench! (Press!)
[02:25.83]Dead! (Lift!)
[02:28.15]Squat! (Drive!)
[02:30.16]Press! (Hit!)
[02:32.46]Lift that bar—
[02:36.22]Earn that rest!
[02:40.13]Iron don’t lie! (Don’t lie!)
[02:43.45]Iron don’t lie! (Don’t lie!)
[02:46.53]Count those reps—
[02:48.37]Touch the sky!
[02:49.86]Iron don’t lie! (Don’t lie!)
[02:52.94]Iron don’t lie! (Don’t lie!)
[02:56.35]Built by pain—
[02:57.86]Forged in iron
[02:59.18]IRON DON’T LIE!
[03:01.57]Bar hits rack
[03:03.17]Breath comes slow
[03:04.73]Sore tonight
[03:05.91]Still I grow
[03:07.43]Tomorrow hurts
[03:08.61]That’s alright
[03:10.52]Iron remembers
[03:11.70]Who showed up to fight