[00:06.11]I see you walking in and the room lights up
[00:09.39]Heart skips beats and I can’t keep up
[00:12.66]Every little thing you do pulls me in
[00:15.94]Feels like forever every time you grin
[00:19.21]I don’t even fight it, I don’t want to
[00:22.49]Every road I take just runs to you
[00:25.76]It’s you, it’s you
[00:29.04]Every time, every time
[00:32.31]It’s you, it’s you
[00:35.59]Girl, you’re always on my mind
[00:38.86]It’s you, it’s you
[00:42.14]Every touch, every kiss
[00:45.41]It’s you, it’s you
[00:48.69]Yeah, I can’t get over this
[00:51.96]When your fingers find their way to mine
[00:55.24]Fire sparks every single time
[00:58.51]One kiss in and I’m already gone
[01:01.79]Like my heart just learned your song
[01:05.06]I’ve been everywhere, tried everything
[01:08.34]Nothing hits like the way you make me feel
[01:11.61]It’s you, it’s you
[01:14.89]Every time, every time
[01:18.16]It’s you, it’s you
[01:21.44]Girl, you’re my favorite high
[01:24.71]It’s you, it’s you
[01:27.99]Every move, every sound
[01:31.26]It’s you, it’s you
[01:34.54]When my whole world’s spinning ‘round
[01:37.81]Hope in your smile, joy in your eyes
[01:41.09]Love like this don’t pass you by
[01:44.36]If this is falling, let me fall through
[01:47.64]Cause I don’t want nothing if it ain’t you
[01:50.91]IT’S YOU, IT’S YOU
[01:54.19]EVERY TIME, EVERY TIME
[01:57.46]IT’S YOU, IT’S YOU
[02:00.74]BABY SAY IT WITH ME NOW
[02:04.01]IT’S YOU, IT’S YOU
[02:07.29]EVERY TOUCH, EVERY KISS
[02:10.56]IT’S YOU, IT’S YOU
[02:13.84]YEAH, I’M SO OBSESSED
[02:17.11]It’s you, it’s you
[02:20.39]Every time, every time
[02:23.66]It’s you…
