[00:05.77]Lake house!
[00:08.05]Lake house!
[00:10.32]Hey—hey—let’s go!
[00:12.60]Load up the truck (load it!)
[00:14.88]Bags in the back (throw ‘em!)
[00:17.16]Coffee in hand, windows cracked
[00:19.43]Hook up the pontoon (clank-clank!)
[00:21.71]Chains on tight, ready soon
[00:23.99]Cooler packed, ice piled high
[00:26.27]Snacks all stacked—we’re ready to ride
[00:28.54]Engines hummin’, radio loud
[00:30.82]Count it down—here we go now!
[00:33.10]Lake house! (Lake house!)
[00:35.38]Load it up! (Load it up!)
[00:37.65]Back it in! (Back it in!)
[00:39.93]Raise em up! (Raise em up!)
[00:42.21]Cruise that lake! (Cruise that lake!)
[00:44.49]Hands up high! (Hands up high!)
[00:46.76]Sun all day! (Sun all day!)
[00:49.04]Yeah—yeah—yeah!
[00:51.32]Sunscreen on (don’t burn!)
[00:53.60]Stop for fun (pull in the cove!)
[00:55.87]Anchor down, mat out flat
[00:58.15]Swim a little (splash!)
[01:00.43]Float around (relax!)
[01:02.71]Laugh out loud, that’s a fact
[01:04.98]Point the bow toward Cove Creek now
[01:07.26]Slow it down—everybody wow!
[01:09.54]Throttle it up, feel that breeze
[01:11.82]Weekend life, yeah this is it!
[01:14.09]Lake house! (Lake house!)
[01:16.37]All day long! (All day long!)
[01:18.65]Tie it down! (Tie it down!)
[01:20.93]Good times now! (Good times now!)
[01:23.20]Blue sky! (Blue sky!)
[01:25.48]Wake rolls by! (Wake rolls by!)
[01:27.76]Sun don’t quit! (Sun don’t quit!)
[01:30.04]This is it! (This is it!)
[01:32.31]Marina run—pull in slow
[01:34.59]Tie to the cleats, everybody knows
[01:36.87]Little shopping, ice cream smiles
[01:39.15]Dock walk and laughs for a while
[01:41.42]Load the boat, head back fast
[01:43.70]Golden hour never lasts
[01:45.98]Grill it up, cool it down
[01:48.26]Night lights flicker all around
[01:50.53]Lake house! (Lake house!)
[01:52.81]Say it loud! (Say it loud!)
[01:55.09]Lake house!! (Lake house!!)
[01:57.37]Right here now! (Right here now!)
[01:59.64]Fire light! (Fire light!)
[02:01.92]S’mores all night! (S’mores all night!)
[02:04.20]One more song! (One more song!)
[02:06.48]Lake house strong! (Lake house strong!)
[02:08.75]Lake house! Lake house!
[02:11.03]Hey—hey—hey!
[02:13.31]Same crew, same place, same sound—
[02:15.59]Lake house life—don’t turn it down!
