[00:08.49]She’s got beads all around from a diamond dream,
[00:12.39]Lost in a book where the brave still believes
[00:16.29]Hooks and yarn, little blankets for the small,
[00:20.19]A heart so big she could wrap us all
[00:24.09]She hums a melody while the moons still up,
[00:27.99]Hands lifted high, never holding back love
[00:31.89]she moves souls with signs, and sings the truth,
[00:35.79]Every note says this is who I am, this is proof
[00:39.69]She’s not quiet, she’s stands tall,
[00:43.59]She’s learned the beauty of giving it all
[00:47.49]She’s spreading her wings, letting heaven see
[00:51.39]Every wild, honest part of who she’s meant to be
[00:55.29]Smart and sassy, strong and loud,
[00:59.19]Laughing like freedom, standing proud
[01:03.08]She wants love, she wants to feel it deep
[01:06.98]But she won’t dim her light just to be seen
[01:10.88]She lives out loud, no doubt about
[01:14.78]She lets it all hang out
[01:18.68]Lake water shining like a summer spell,
[01:22.58]Kneeboard cuts, wakeboard yells
[01:26.48]Wind in her hair, fearless grin,
[01:30.38]Falls down laughing, climbs back in
[01:34.28]Controllers clicking late at night,
[01:38.18]Magic worlds and wizard fights
[01:42.08]She believes in more than what you see,
[01:45.98]In courage, hope, and destiny
[01:49.88]She signs the words her soul already knows,
[01:53.78]Love is louder when you let it show
[01:57.68]She’s spreading her wings, letting heaven see
[02:01.58]Every wild, honest part of who she’s meant to be
[02:05.48]Smart and sassy, strong and loud,
[02:09.38]Laughing like freedom, standing proud
[02:13.27]She wants love, she wants to feel it deep
[02:17.17]But she won’t dim her light just to be seen
[02:21.07]She lives out loud, no doubt about
[02:24.97]She lets it all hang out
[02:28.87]She’s got faith in her bones and fire in her chest,
[02:32.77]Not chasing perfect, just giving her best
[02:36.67]If you love her, love her wide and true,
[02:40.57]She’s not made to hide—she’s made to move
[02:44.47]She’s spreading her wings, watch her rise
[02:48.37]No fear in her heart, no shame in her eyes
[02:52.27]Big heart, open hands, fearless shout,
[02:56.17]This is what living’s all about
[03:00.07]She wants love, yeah, she believes somehow
[03:03.97]It’s waiting for her—she won’t settle now
[03:07.87]She’s everything she was meant to be
[03:11.77]Letting the whole wide world finally see
[03:15.67]Yeah, she lets it all hang out
[03:19.57]And that’s what sets her free
