{
  "name": "Aineo Music",
  "short_name": "Aineo",
  "start_url": "./index.html?source=pwa&v=43.1.36",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "Original songs, worship music, family songs, and Scripture-inspired tracks with a cleaner standalone iPhone experience.",
  "icons": [
    {
      "src": "./icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./index.html",
  "categories": [
    "music",
    "entertainment",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Music",
      "short_name": "Music",
      "url": "./music.html?source=pwa&v=43.1.36"
    },
    {
      "name": "Albums",
      "short_name": "Albums",
      "url": "./albums.html?source=pwa&v=43.1.36"
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "./about.html?source=pwa&v=43.1.36"
    }
  ]
}