[00:08.06]She shines bright in the darkest night
[00:11.93]Soft as a whisper, strong as time
[00:15.79]When the world gets heavy, pulls me down
[00:19.65]She’s the calm when I’m unwound
[00:23.51]One look and the noise disappears
[00:27.37]Every doubt just fades from here
[00:31.23]When I’m lost, she pulls me in
[00:35.09]Feels like where I’ve always been
[00:38.95]My love, my wife, my moon above
[00:42.81]Mi Luna lighting up my road
[00:46.67]Her touch, her smell, her kiss
[00:50.53]Sets my restless heart at rest
[00:54.40]When I look into her eyes
[00:58.26]I lose myself, the whole world dies
[01:02.12]God made her just for me
[01:05.98]My love, my life, my everything
[01:09.84]Heart of fire, but gentle too
[01:13.70]Soul of gold, honest and true
[01:17.56]Pretty smile, kind blue eyes
[01:21.42]A love that don’t come with a price
[01:25.28]Feels so natural, like it’s always been
[01:29.14]Two old souls twisted up again
[01:33.00]Every step, every scar
[01:36.87]Led me right to where we are
[01:40.73]My love, my wife, my moon above
[01:44.59]Mi Luna shining down on us
[01:48.45]Her laugh, her faith, her touch
[01:52.31]I’ll never thank the Lord enough
[01:56.17]When I’m wrapped up in her arms
[02:00.03]Feels like home no matter where we are
[02:03.89]God made her just for me
[02:07.75]My love, my life, my everything
[02:11.61]My heart beats in time with hers
[02:15.47]Two rhythms, one true word
[02:19.34]She makes me want to stand up tall
[02:23.20]Be the man God planned all along
[02:27.06]If I’ve got her by my side
[02:30.92]I’ve got all I’ll need in life
[02:34.78]My love, my wife, my guiding light
[02:38.64]Mi Luna in the midnight sky
[02:42.50]My happy place, my joy, my peace
[02:46.36]She’s the best part of all of me
[02:50.22]Forever feels so right and true
[02:54.08]Every road leads back to you
[02:57.94]God made her just for me
[03:01.80]My love, my home, my destiny
[03:05.67]Yeah, she feels like home to me
[03:09.53]My moon…  Mi Luna
