[00:09.09]I watched Him climb that rugged hill,
[00:14.62]The cross pressed down by human will;
[00:20.14]A crown of thorns upon His head,
[00:25.67]Yet not a word the Savior said.
[00:31.20]They stretched Him wide on cruel wood,
[00:36.73]The hammer fell, the earth it shook;
[00:42.25]They nailed His hands, they nailed His feet,
[00:47.78]As heaven held its breath to the beat.
[00:53.31]O Lamb of God—lifted high,
[00:58.83]Hear this sinner’s broken cry;
[01:04.36]Remember me—remember me—
[01:09.89]O Christ who died on Cal-va-ry.
[01:15.42]I cursed the Man upon that tree,
[01:20.94]With dying lungs and blasphemy;
[01:26.47]Condemned by law, by guilt, by sin,
[01:32.00]No hope in sight, no light within.
[01:37.53]O Lamb of God—lifted high,
[01:43.05]Hear this sinner’s broken cry;
[01:48.58]Remember me—remember me—
[01:54.11]O Christ who died on Cal-va-ry.
[01:59.63]They pierced His side, the sky grew dim,
[02:05.16]The light of day withdrew from Him;
[02:10.69]I turned my head with failing breath,
[02:16.22]One final plea before my death.
[02:21.74]O Lamb of God—lifted high,
[02:27.27]Hear this sinner’s broken cry;
[02:32.80]Remember me—remember me—
[02:38.33]O Christ who died on Cal-va-ry.
[02:43.85]He turned His face though death drew near,
[02:49.38]And spoke through pain both calm and clear:
[02:54.91]“This day with Me you shall abide,”
[03:00.43]Then bowed His head—and so He died.
[03:05.96]O Lamb of God—lifted high,
[03:11.49]Hear this sinner’s broken cry;
[03:17.02]Remember me—remember me—
[03:22.54]O Christ who died on Cal-va-ry.
[03:28.07]Remember me…
[03:33.60]O Christ who died on Cal-va-ry.
