[00:08.00]Alarm clock rattlin’ next to a .45
[00:10.86]Steel toes hittin’ concrete before sunrise
[00:13.71]Coffee black, diesel breath
[00:16.57]Grease on my hands, yeah I earn that check
[00:19.43]Pins locked in, pressure’s right
[00:22.28]Boss man sayin’ “Pour day—don’t be late”
[00:25.14]Another slab, another town
[00:28.00]Another reason they call me now
[00:30.86]Dust in my lungs, sweat in my eyes
[00:33.71]Everybody watchin’ when the mud starts flyin’
[00:36.57]One bad move and the whole thing’s toast
[00:39.43]I’m the last word at the end of the hose
[00:42.28]Boom up!
[00:45.14]Hoses down!
[00:48.00]Shake that ground when I swing around
[00:50.86]Let it roll, let it pound
[00:53.71]That concrete moves when I come to town
[00:56.57]Boom up!
[00:59.43]Hoses down!
[01:02.28]Red dirt ring when it hits the ground
[01:05.14]From the ground to the sky
[01:08.00]Ain’t nothin’ built without Remington the pump truck guy
[01:10.85]Swing that boom like a switchblade knife
[01:13.71]One hand steady, other hand on life
[01:16.57]Radio barkin’, crew yellin’ “Slow!”
[01:19.43]Too much push and the line’ll blow
[01:22.28]Watch the slump, keep it mean
[01:25.14]No cold joints on my pour scene
[01:28.00]Walls, decks, bridges, steel and stone
[01:30.85]Every drop’s gotta stand alone
[01:33.71]Sun beatin’ down on a hard-hat grin
[01:36.57]I don’t rush it, I just dig in
[01:39.42]Clock don’t scare me, rain don’t bite
[01:42.28]We pour ‘til the finish comes out right
[01:45.14]Boom up!
[01:48.00]Hoses down!
[01:50.85]Line stay clean when I’m runnin’ that pound
[01:53.71]Keep it tight, keep it loud
[01:56.57]That slab won’t lie when it’s all said out
[01:59.42]Boom up!
[02:02.28]Hoses down!
[02:05.14]Whole site knows the sound
[02:07.99]From the dirt to the sky
[02:10.85]You don’t stand tall without Remington the pump truck guy
[02:13.71]Hydraulics hum like a backroad song
[02:16.57]Engine growl sayin’ “Bring it on”
[02:19.42]No shortcuts, no second tries
[02:22.28]When the mud sets hard, so does pride
[02:25.14]One shot, one pour, one name on the line
[02:27.99]Do it wrong, it’s there for life
[02:30.85]Boom up!
[02:33.71]Hoses down!
[02:36.57]Let that pressure shake the town
[02:39.42]Pump it clean, pump it true
[02:42.28]Every finish proves what I do
[02:45.14]Boom up!
[02:47.99]Hoses down!
[02:50.85]Sun go low but we’re still around
[02:53.71]When the dust settles high
[02:56.56]That slab stands proud—Remington the pump truck guy
[02:59.42]Wash the rig, crack the gate
[03:02.28]Another pour put food on the plate
[03:05.14]Boom folded up, engine sigh
[03:07.99]Same road home— Remington the pump truck guy
