[00:09.17]Same mouth that cries out Jesus, save me
[00:12.44]Same lips whisper words that break me
[00:15.71]We lift our hands on Sunday morning
[00:18.99]Then cut each other down without warning
[00:22.26]How did fire and living water
[00:25.53]Both find a home inside each other
[00:28.81]I reed the Word but still ignore it
[00:32.08]Say I love Him, then I hurt His image
[00:35.35]Do we not see, do we not feel
[00:38.63]Every careless word makes his wounds more real
[00:41.90]Tongues like swords, we justify
[00:45.18]But Heaven hears every cry
[00:48.45]How can the mouth that prays
[00:51.72]Be the mouth that curses the same?
[00:55.00]How can the lips You healed
[00:58.27]Still spill poison, anger, and shame?
[01:01.54]Every word, every sound
[01:04.82]Is another nail driven down
[01:08.09]How can the mouth that prays
[01:11.36]Be the mouth that curses again?
[01:14.64]Are we so callous, are we so proud
[01:17.91]Speaking death like it won’t echo loud
[01:21.19]We laugh it off, saying just let me be
[01:24.46]But grace was never cheap or free
[01:27.73]I see the hurt in Jesus’ eyes
[01:31.01]Every time I choose my pride
[01:34.28]Every careless joke, every cruel line
[01:37.55]Is a hammer coming down through space and time
[01:40.83]Are we so arrogant to believe
[01:44.10]That mercy doesn’t hear what we speak?
[01:47.37]The cross still bleeds, the weight remains
[01:50.65]For every word that causes pain
[01:53.92]How can the mouth that prays
[01:57.19]Be the mouth that curses the same?
[02:00.47]How can the lips You healed
[02:03.74]Still spill poison, anger, and shame?
[02:07.02]Every word, every sound
[02:10.29]Is another nail driven down
[02:13.56]How can the mouth that prays
[02:16.84]Be the mouth that curses the same?
[02:20.11]Set a guard, Lord, over my tongue
[02:23.38]Teach my heart before words are sung
[02:26.66]Let my speech be seasoned with grace
[02:29.93]Let them see You when I speak Your name
[02:33.20]Create in me a heart made new
[02:36.48]Let my mouth tell only truth
[02:39.75]If I claim the cross, I wear
[02:43.03]Let my words show that I care
[02:46.30]Life and death are in my hands
[02:49.57]Teach me how to understand
[02:52.85]If I say I follow You
[02:56.12]Let my mouth prove it’s true
[02:59.39]How can the mouth that prays
[03:02.67]Be the mouth that curses the same?
[03:05.94]Jesus, break me, remake me
[03:09.21]Wash these lips in holy flame
[03:12.49]Let my words be worship now
[03:15.76]Not another hammer down
[03:19.03]Let the mouth that prays
[03:22.31]Be the mouth that brings You praise
[03:25.58]Same mouth… new song
[03:28.86]Same heart… made strong
[03:32.13]Let my words look like the cross
[03:35.40]Sowing seeds, not loss
