[00:08.20]Step Out and Go
[00:11.49]Verse 1
[00:14.79]Lord, call me from my place of fear
[00:18.08]Command me now to go
[00:21.38]If You say “Come,” I will draw near
[00:24.67]If You say “Go,” I’ll go
[00:27.97]Verse 2
[00:31.26]The world is dark, the winds are strong
[00:34.55]But still Your voice is clear
[00:37.85]Go tell the lost where light is found
[00:41.14]And I will meet you there
[00:44.44]Pre-Chorus
[00:47.73]Though little faith may live in me
[00:51.03]Your Spirit makes me stand
[00:54.32]You send me out upon the water
[00:57.62]And hold me in Your hand
[01:00.91]Chorus
[01:04.20]Step out and have faith
[01:07.50]Step out and go
[01:10.79]Carry the light
[01:14.09]Into the unknown
[01:17.38]Step out and have faith
[01:20.68]Do not delay
[01:23.97]Tell of His grace
[01:27.26]Proclaim His name
[01:30.56]Verse 3
[01:33.85]If I should tremble at the call
[01:37.15]Or fear what lies ahead
[01:40.44]Your promise overcomes all
[01:43.74]By every word You’ve said
[01:47.03]Pre-Chorus
[01:50.33]You speak — the storm must lose its roar
[01:53.62]The darkness cannot stay
[01:56.91]The gospel is the power of God
[02:00.21]I will not turn away
[02:03.50]Bridge
[02:06.80]Who will go and tell the world?
[02:10.09]Here am I — send me
[02:13.39]Who will stand upon His Word?
[02:16.68]Here am I — send me
[02:19.97]The fields are white, the time is now
[02:23.27]Let every fear release
[02:26.56]Step out upon His mighty Word
[02:29.86]And carry heaven’s peace
[02:33.15]Final Chorus
[02:36.45]Step out and have faith
[02:39.74]Step out and go
[02:43.04]Carry the light
[02:46.33]Into the unknown
[02:49.62]Step out and have faith
[02:52.92]Lift up His name
[02:56.21]Jesus is Lord
[02:59.51]Forever He reigns
[03:02.80]Tag
[03:06.10]Here am I — send me
[03:09.39]Here am I — send me
[03:12.68]Step out and have faith
