[00:11.80]Sugar & Grace
[00:14.69]Verse 1
[00:17.59]She’s in the classroom every Sunday
[00:20.48]Coffee warm and Bible worn
[00:23.38]Circle full of other women
[00:26.27]Hearts a little tired and torn
[00:29.17]She don’t preach with polished phrases
[00:32.06]She just lives what she believes
[00:34.96]And somehow when she’s praying
[00:37.85]Every heavy heart finds peace
[00:40.74]Pre-Chorus
[00:43.64]She’s walked through storms we never saw
[00:46.53]And still her faith stands tall
[00:49.43]Chorus
[00:52.32]She’s got heaven in her whisper
[00:55.22]Got mercy in her hands
[00:58.11]She loves you like your family
[01:01.01]Before you understand
[01:03.90]When you ask her ’bout her children
[01:06.79]She’ll grin and softly say,
[01:09.69]“I sold ’em at a yard sale once,”
[01:12.58]She laughs it off that way,
[01:15.48]But God had sweeter plans for her
[01:18.37]Than she could ever pray.
[01:21.27]And we all can see it somehow
[01:24.16]It’s clear as it can be
[01:27.06]She’s mothered half the church by now
[01:29.95]With grace so tenderly
[01:32.84]Verse 2
[01:35.74]She’s first in line for game night
[01:38.63]Brings a treat and laughs out loud
[01:41.53]Sits with us at Sunday lunches
[01:44.42]Never needs to draw a crowd
[01:47.32]Comes over for family dinner
[01:50.21]Like she’s always belonged
[01:53.11]And if there’s cards upon the table
[01:56.00]She’ll stay the whole night long
[01:58.89]Verse 3
[02:01.79]At home there’s little Sugar
[02:04.68]Waiting by the door
[02:07.58]Won’t step a paw outside
[02:10.47]If she ain’t walking out before
[02:13.37]She’ll say, “Come on now Sugar,
[02:16.26]Let’s go get some air,”
[02:19.16]Then gives her “candy” from her hand
[02:22.05]Like a secret they both share
[02:24.94]She talks to her like company
[02:27.84]Like kinfolk in the room
[02:30.73]And Sugar listens faithful
[02:33.63]Like she understands it too
[02:36.52]Pre-Chorus 2
[02:39.42]She don’t just talk of Jesus
[02:42.31]She lets you see His face
[02:45.21]Chorus
[02:48.10]She’s got heaven in her whisper
[02:50.99]Got mercy in her hands
[02:53.89]She loves you like your family
[02:56.78]Before you understand
[02:59.68]When you ask her ’bout her children
[03:02.57]She’ll grin and softly say,
[03:05.47]“I sold ’em at a yard sale once,”
[03:08.36]She laughs it off that way,
[03:11.26]But God had sweeter plans for her
[03:14.15]Than she could ever pray.
[03:17.04]And we all can see it somehow
[03:19.94]It’s clear as it can be
[03:22.83]She’s mothered half the church by now
[03:25.73]With grace so tenderly
[03:28.62]Bridge
[03:31.52]Sugar’s curled beside her
[03:34.41]While she kneels down by her bed
[03:37.31]Calling out our broken names
[03:40.20]One by one she said
[03:43.09]Lord keep them, Lord guide them
[03:45.99]Lord help them stand strong
[03:48.88]And long before we ever knew
[03:51.78]She’s been praying all along
[03:54.67]Some dreams bloom in hidden soil
[03:57.57]Some tears turn into praise
[04:00.46]God writes the quiet miracles
[04:03.36]In ordinary days
[04:06.25]Final Chorus
[04:09.14]She’s got heaven in her whisper
[04:12.04]Got mercy in her hands
[04:14.93]She loves you like your family
[04:17.83]That’s always been His plan
[04:20.72]She jokes about the yard sale
[04:23.62]But heaven knows the truth
[04:26.51]Every life she’s covered in prayer
[04:29.41]Is living, breathing proof
[04:32.30]If you wanna see what Jesus
[04:35.20]Looks like faithfully
[04:38.09]Just sit beside that older saint
[04:40.98]And learn humility
