[00:09.49]Coffee on the counter, sunrise in the room
[00:15.11]She’s already cookin’, says it’s never too soon
[00:20.74]Bacon in the skillet, biscuits in the pan
[00:26.36]She feeds us all with more than just her hands
[00:31.99]There’s always somethin’ simmerin’, always one more chair
[00:37.61]She doesn’t count the portions, as she says a prayer
[00:43.24]She smiles and says, “Y’all sit down and eat”
[00:48.86]And somehow there’s enough for everyone she meets
[00:54.49]There’s always enough when she’s around
[01:00.11]Plates get filled, love gets found
[01:05.74]From the kitchen table to our church home
[01:11.36]She feeds our bodies and our souls
[01:16.99]Yeah, we all come hungry, we all go whole
[01:22.61]There’s always enough
[01:28.24]Dinner every night, Coffee in her cup
[01:33.86]She’s the one makes a little extra, says, “Go on, fill it up”
[01:39.49]Late-night leftovers, wrapped up tight
[01:45.11]She sends ‘em home with us so we’ll be alright
[01:50.74]She shops for the house, the lake, and everyone else
[01:56.36]Keeps a list in her purse, never thinkin’ of herself
[02:01.99]Plays a game at the table, then back to the stove
[02:07.61]Always givin’ more than we ever know
[02:13.24]There’s always enough when she’s around
[02:18.86]Plates get filled, love gets found
[02:24.49]From the kitchen table to our church home
[02:30.11]She feeds our bodies and our souls
[02:35.74]Yeah, we all come hungry, we all go whole
[02:41.36]There’s always enough
[02:46.99]Out on the lake, cooler packed just right
[02:52.61]Food packed up for the long, slow ride
[02:58.24]Coffee still warm, sun sinkin’ low
[03:03.86]She thanks the Lord for the life she knows
[03:09.49]There’s always enough in the way she cares
[03:15.11]Extra food, an answered prayer
[03:20.74]If you’re tired or feeling low
[03:26.36]She’ll say, “Come eat,” and you’ll know
[03:31.99]Yeah, love shows up when she’s around
[03:37.61]There’s always enough
[03:43.24]There’s always enough
