[00:00.00]
[00:06.50]What goes in
[00:08.10]comes out again
[00:09.80]What you feed
[00:11.40]will shape the end

[00:13.20]Fill your mind
[00:14.80]with what is true
[00:16.60]Let it form
[00:18.20]the heart in you

[00:20.40]Words and music
[00:22.00]what you see
[00:23.80]Build your thoughts
[00:25.40]continually

[00:27.20]Guard the doors
[00:28.80]be careful now
[00:30.60]What you plant
[00:32.20]will grow somehow

[00:34.50]Trash in
[00:35.90]trash out
[00:37.20]That’s the way
[00:38.60]it flows

[00:40.00]Truth in
[00:41.30]life out
[00:42.80]That’s the way
[00:44.20]it grows

[00:46.60]Worship in
[00:48.00]praise out
[00:49.40]Let it
[00:50.60]overflow

[00:52.20]What you store
[00:53.80]inside your heart
[00:55.00]Is what the world
[00:56.60]will know

[00:59.00]Be renewed
[01:00.60]inside your mind
[01:02.40]Leave the empty
[01:03.90]things behind

[01:05.80]Fill your soul
[01:07.30]with what is right
[01:09.20]Walk in truth
[01:10.80]and walk in light