[00:07.75]She’s got wide blue eyes, taking it all in
[00:11.62]Every little moment feels brand new
[00:15.49]Tiny hands reaching for the world
[00:19.36]Like she’s saying, “What’s this? Let me learn”
[00:23.24]Every corner, every sound
[00:27.11]Curiosity spins her around
[00:30.98]She wants to touch it, taste it, hold it tight
[00:34.85]Everything’s a wonder in her sight
[00:38.73]Oh, how can she be this sweet
[00:42.60]Those little hands, those little feet
[00:46.47]That soft grin that melts my heart
[00:50.34]From the very, very start
[00:54.22]Her laugh hits your soul just right
[00:58.09]Turns the dark into light
[01:01.96]I love watching her play and grow
[01:05.83]More than she’ll ever know
[01:09.71]She puts every little thing in her mouth
[01:13.58]Every treasure she can find
[01:17.45]Little fingers, little toes
[01:21.33]Wiggling with no sense of time
[01:25.20]She smiles like she knows a secret
[01:29.07]Like love’s all she’s ever known
[01:32.94]Every day she’s changing fast
[01:36.82]But I hold every moment like it’ll last
[01:40.69]Oh, how can she be this sweet
[01:44.56]Those little hands, those little feet
[01:48.43]That soft grin that melts my heart
[01:52.31]From the very, very start
[01:56.18]Her laugh hits your soul just right
[02:00.05]Turns the dark into light
[02:03.92]I love watching her play and grow
[02:07.80]More than she’ll ever know
[02:11.67]When the night falls soft and slow
[02:15.54]The whole world’s in for a show
[02:19.42]Moonlight dancing in her eyes
[02:23.29]Dreams too big for lullabies
[02:27.16]Oh, how can she be this sweet
[02:31.03]Heavens wrapped in those tiny feet
[02:34.91]Every smile, every sound
[02:38.78]Makes my whole world slow down
[02:42.65]And one day she’ll walk her own road
[02:46.52]But tonight, just know
[02:50.40]I’ll be right here, heart wide open
[02:54.27]Watching you play and grow
[02:58.14]Little hands, little feet
[03:02.01]My favorite kind of treat
