[00:06.91]We’re rollin’ down the highway fast
[00:10.15]Coffee spillin’, runnin’ outta gas
[00:13.39]GPS says “Turn around”
[00:16.63]But we just keep on headin’ downtown
[00:19.87]Wheel jerkin’ left and right
[00:23.11]Radio blastin’ way too loud
[00:26.35]If this is how it’s gonna go
[00:29.59]Somebody better shout it out!
[00:32.83]We’re swervin’ wide — just missing the sign!
[00:36.07]Who’s driving this bus?!
[00:39.31]We hit a curb — now we’re sideways!
[00:42.55]Who’s driving this bus?!
[00:45.79]We took the ramp — that was the wrong way!
[00:49.03]WHO’S DRIVING THIS BUS?!
[00:52.27]Hands up high if you feel that rush
[00:55.51]Who’s driving this bus?!
[00:58.75]White knuckles, holdin’ on to trust
[01:01.99]Who’s driving this bus?!
[01:05.23]Blinker’s on but we ain’t turnin’
[01:08.47]Who’s driving this bus?!
[01:11.71]Somebody tell me — WHO’S DRIVING THIS BUS?!
[01:14.95]Mirror’s turned and horn blast won’t stop
[01:18.19]Someone dropped their soda pop
[01:21.43]GPS Recalculating, missed our street
[01:24.67]Why we ridin’ in the passenger seat?
[01:27.91]Speedin’ up when we should slow down
[01:31.15]Roundabout, we’re goin’ round and round
[01:34.39]If you’re at the wheel, I gotta ask —
[01:37.63]You sure you passed that drivin’ class?
[01:40.87]We’re swervin’ lanes — that don’t look safe!
[01:44.11]Who’s driving this bus?!
[01:47.35]We hit a cone — that wasn’t great!
[01:50.59]Who’s driving this bus?!
[01:53.83]We missed the exit — three times straight!
[01:57.07]WHO’S DRIVING THIS BUS?!
[02:00.31]Left foot brake, right foot gas
[02:03.55]Somebody make this moment pass
[02:06.79]Are we lost or just confused?
[02:10.03]Did we let the wrong one choose?
[02:13.27]If I’m honest, here’s the truth…
[02:16.51]Maybe I’ve been dreamin' too.
[02:19.75]Hands up high if you feel that rush
[02:22.99]Who’s driving this bus?!
[02:26.23]White knuckles, holdin’ on to trust
[02:29.47]Who’s driving this bus?!
[02:32.71]If we’re headed where we shouldn’t —
[02:35.95]Maybe I should just…
[02:39.19]move to the back of this bus!
[02:42.43]WHO’S DRIVING THIS BUS?!
