[00:09.25]If my eyes are drawn away
[00:12.97]By the glitter of the flame
[00:16.69]If my heart begins to trade
[00:20.41]Holy truth for lesser gain
[00:24.12]When the quiet compromise
[00:27.84]Whispers softly in the dark
[00:31.56]Give me grace to turn and run
[00:35.28]Before it takes my heart
[00:38.99]It’s better now to lose the lie
[00:42.71]Than lose the life You give
[00:46.43]You are worth it all
[00:50.15]You are worth it all
[00:53.86]If it pulls my heart from You
[00:57.58]I let it fall
[01:01.30]I let it fall
[01:05.02]No shadow stands, no idol calls
[01:08.73]Jesus, You are worth it all
[01:12.45]If my hands hold bitterness
[01:16.17]If my pride won’t bend its knee
[01:19.89]If there’s anything in me
[01:23.60]That keeps my soul from being free
[01:27.32]Search the corners of my heart
[01:31.04]Where I hide what no one sees
[01:34.76]I don’t want what breaks Your heart
[01:38.47]I want what pleases Thee
[01:42.19]It’s better now to feel the fire
[01:45.91]Than live in silent chains
[01:49.63]You are worth it all
[01:53.34]You are worth it all
[01:57.06]If it pulls my heart from You
[02:00.78]I let it fall
[02:04.50]I let it fall
[02:08.21]No shadow stands, no idol calls
[02:11.93]Jesus, You are worth it all
[02:15.65]You can have my eyes
[02:19.37]You can have my hands
[02:23.08]You can have my heart
[02:26.80]I surrender
[02:30.52]You can take it all
[02:34.24]Anything at all
[02:37.95]If it keeps me from Your love
[02:41.67]I surrender
[02:45.39]Better to enter life with You
[02:49.11]Than hold to what I lose
[02:52.82]Better to enter life with You
[02:56.54]Jesus, I choose You
[03:00.26]You are worth it all
[03:03.98]You are worth it all
[03:07.69]Everything that keeps me bound
[03:11.41]I let it fall
[03:15.13]I let it fall
[03:18.85]No fear remains, no idols tall
[03:22.56]Jesus, You are worth it all
[03:26.28]Take it all
[03:30.00]Take it all
[03:33.72]If it keeps me from Your heart
[03:37.43]Take it all
