[00:09.00]I was lost, I was torn
[00:15.74]No rest till Your mercy came
[00:22.49]In the silence, in the storm
[00:29.23]I heard You call my name
[00:35.98]You spoke, and I was free
[00:42.73]Your mercy covered me
[00:49.47]You lifted every chain
[00:56.22]Jesus, I was changed
[01:02.97]Every fear began to leave
[01:09.71]When Your light broke through
[01:16.46]What was bound was left in peace
[01:23.21]I was made new in You
[01:29.95]You spoke, and I was free
[01:36.70]Your mercy covered me
[01:43.44]You lifted every chain
[01:50.19]Jesus, I was changed
[01:56.94]You spoke
[02:03.68]Storms left
[02:10.43]You spoke
[02:17.18]Chains released
[02:23.92]You spoke, and chains released
[02:30.67]Your name brought perfect peace
[02:37.42]You spoke, and I was free
[02:44.16]Jesus, You set me free
[02:50.91]You spoke, and I was free
[02:57.66]Your mercy covered me
[03:04.40]You lifted every chain
[03:11.15]Jesus, I was changed
[03:17.89]You set me free
[03:24.64]You set me free
[03:31.39]Jesus, You set me free
