[00:00.00]Alive in Me
[00:10.00]I hear You in the quiet
[00:14.00]Calling me to come
[00:18.00]Not to where it's easy
[00:22.00]But to who You are

[00:26.00]You’re not asking for perfection
[00:30.00]Just a heart that’s open wide
[00:34.00]So I’m leaving what I know
[00:38.00]And walking by Your side

[00:42.00]I don’t need to see the end
[00:46.00]I just need to take Your hand

[00:50.00]Where You go I wanna go
[00:54.00]What You love I wanna love
[00:58.00]Who You are I wanna be
[01:02.00]Let Your life live through me

[01:06.00]Even if it costs it all
[01:10.00]Even if I trip and fall
[01:14.00]I will follow endlessly
[01:18.00]Let Your life live through me

[01:26.00]Break the things that hold me
[01:30.00]Change the way I see
[01:34.00]Teach my heart forgiveness
[01:38.00]Teach my hands to serve

[01:42.00]If the road is narrow
[01:46.00]If the climb is steep
[01:50.00]I don’t walk it on my own
[01:54.00]You are here with me

[01:58.00]I don’t need to see the end
[02:02.00]I just need to take Your hand

[02:06.00]Where You go I wanna go
[02:10.00]What You love I wanna love
[02:14.00]Who You are I wanna be
[02:18.00]Let Your life live through me