[00:11.09]My name is Alivia,
[00:14.80]Magic sparkles in the golden glow
[00:18.51]Morning sun waves hello to me,
[00:22.22]Inviting me to play and grow
[00:25.93]I spin in circles on the living room floor,
[00:29.64]Dreaming dreams I’ve never dreamed before
[00:33.35]I laugh out loud, the whole world beams…
[00:37.06]And I ask it brightly…
[00:40.77]If you’re listening, wherever you are,
[00:44.48]Let your heart come dancing, near or far…
[00:48.19]Will you play with me?
[00:51.90]Come and leap with me
[00:55.61]Spin around in a world so free
[00:59.32]Will you play with me?
[01:03.03]Come and see what I see
[01:06.74]Every day’s a melody
[01:10.45]Will you play, play, play with me?
[01:14.16]The floor is lava—jump so high!
[01:17.87]Freeze dance stops, then run, then fly
[01:21.58]Tumble, twist, gymnastic dreams,
[01:25.29]Pirouettes and trampoline beams
[01:28.99]Building kingdoms with LEGO towers,
[01:32.70]Castles crowned with magic flowers
[01:36.41]Barbies chatter, stories grow,
[01:40.12]Wherever my imagination flows
[01:43.83]Every game’s a rainbow ride,
[01:47.54]Come inside, laugh by my side…
[01:51.25]Will you play with me?
[01:54.96]Come and sing with me
[01:58.67]Hear the joy in the harmony
[02:02.38]Will you play with me?
[02:06.09]Come and be with me
[02:09.80]Life is brighter when you’re with me
[02:13.51]Will you play, play, play with me?
[02:17.22]Dress-up twirls in sparkly gowns,
[02:20.93]Magic shoes that spin around
[02:24.64]Royal parades and fairy shows,
[02:28.35]Whimsy’s everywhere it goes
[02:32.06]At Lolli and Pop’s, love’s in the air,
[02:35.77]Stories swirl, and giggles flare
[02:39.48]Big warm hugs and sugar sweet,
[02:43.19]Every moment feels complete
[02:46.90]Mommy’s hugs, safe and bright,
[02:50.60]Cheering me on, holding me tight
[02:54.31]She helps me learn, helps me grow,
[02:58.02]Her love is magic I always know
[03:01.73]If I feel small or a little blue,
[03:05.44]Her arms lift me, gentle and true
[03:09.15]She’s my sunlight, brave and light,
[03:12.86]My hero in the darkest night
[03:16.57]School is bright, friends abound,
[03:20.28]Kindness and laughter all around
[03:23.99]Sharing toys and shining smiles,
[03:27.70]Adventure fills the classroom aisles
[03:31.41]Adalyn’s hands are small but strong,
[03:35.12]We dance, we laugh, we sing our song
[03:38.83]I show her how, she shows me joy,
[03:42.54]Sisters together, pure and buoyed
[03:46.25]Will you play with me?
[03:49.96]Come and dream with me
[03:53.67]Build a world of what could be
[03:57.38]Will you play with me?
[04:01.09]Come and fly with me
[04:04.80]This is where our story begins
[04:08.51]Will you play, play, play with me?
[04:12.22]My name is Alivia—now you know,
[04:15.92]With love and dreams, I’m free to grow
[04:19.63]With song and laughter, endlessly…
[04:23.34]Will you play with me?
