[00:07.51]Ticket flying, timer dying
[00:10.43]Kitchen shaking, flames are rising
[00:13.34]Floor is ice, I glide and spin
[00:16.25]Raft in motion — dive right in
[00:19.17]Pan flip, bass kick
[00:22.08]Whole squad moving too quick
[00:25.00]Onions flying, rice airborne
[00:27.91]Three-star hustle since we were born
[00:30.83]Dash left, snap right
[00:33.74]Stove glowing neon bright
[00:36.65]If we crash, we crash loud
[00:39.57]Feed the chaos, feed the crowd
[00:42.48]Hearts racing, plates we’re chasing
[00:45.40]Spinning like we’re levitating
[00:48.31]Drums building, strings ascending
[00:51.22]Kitchen chaos never ending
[00:54.14]Chop it! Toss it! Plate it fast!
[00:57.05]If we fail, we blame the lag!
[00:59.97]Dash left! Slide right!
[01:02.88]Cook it up all through the night!
[01:05.79]Feel that rhythm, feel that heat
[01:08.71]Bass drop under dancing feet
[01:11.62]If it burns we laugh it out —
[01:14.54]Kitchen party knockout!
[01:17.45]Ghost kitchen, floor divide
[01:20.37]Teleport, now switch sides
[01:23.28]Rice no bowl? That’s a crime
[01:26.19]Who served raw chicken this time?!
[01:29.11]Kevin shouting from the throne
[01:32.02]We adapt — we hold our own
[01:34.94]Fire sparks, extinguisher blast
[01:37.85]Still we cook it lightning fast
[01:40.76]808 under the pan
[01:43.68]Funk bass groove, that’s the plan
[01:46.59]Chaos rising, we don’t flop
[01:49.51]We don’t quit — we level up
[01:52.42]Chop! Chop! Dash! — HEY!
[01:55.34]Chop! Chop! Dash! — HEY!
[01:58.25]Who’s on fire? — HEY!
[02:01.16]Who dropped rice? — HEY!
[02:04.08]Who burned soup? — HEY!
[02:06.99]Not me! — HEY!
[02:09.91]Left side! — HEY!
[02:12.82]Right side! — HEY!
[02:15.73]Three stars now! — HEY!
[02:18.65]All night! — HEY!
[02:21.56]Chop it! Toss it! Plate it fast!
[02:24.48]Screaming like we’re built to last!
[02:27.39]Dash left! Slide right!
[02:30.30]Cooking in a boss fight!
[02:33.22]Strings soaring, drums ignite
[02:36.13]Bass shaking every light
[02:39.05]If it crashes, laugh it out —
[02:41.96]Kitchen party knockout!
[02:44.88]Kitchen party knockout!
[02:47.79]Apron torn, flames still hot
[02:50.70]Did we win? I forgot
[02:53.62]Load the stage, one more round
[02:56.53]Kitchen kings — we run this town
