[00:08.49]You warmed up?
[00:10.50]I DID A CURL!
[00:12.51]THAT’S ENOUGH! (THAT'S RIGHT!)
[00:14.53]COME ON!
[00:16.54]LET’S GO!
[00:18.55]TURN IT UP!
[00:20.56]LEG DAY, BABY!
[00:22.57]Gym smells like pain
[00:24.58]YEP!
[00:26.59]And a protein shake expired in ‘08
[00:28.61]STILL GOOD!
[00:30.62]You said, “Pre-workout’s just Red Bull”
[00:32.63]That’s science, bro—YouTube proved it true
[00:34.64]COME ON! FACTS! (FACTS!)
[00:36.65]You flexed hard in the mirror alright
[00:38.66]Pulled a muscle—still said, “I’M TIGHT!”
[00:40.67]THAT COUNTED! (NO IT DIDN’T!)
[00:42.68]You said, “Count it clean, man, don’t you lie”
[00:44.70]NOW LIFT IT!
[00:46.71]COME ON! DRIVE! (UP!) (LIFT IT!)
[00:48.72]Don’t drop the bar, bro!
[00:50.73]I GOT YOU!
[00:52.74]SHAKIN’ BUT WE STILL HERE!
[00:54.75]UP! UP! (AGAIN!) ONE MORE TIME!
[00:56.76]You’re yelling “LIGHT-WEIGHT!”
[00:58.77]WHEN IT CLEARLY AIN’T!
[01:00.79]THAT DON’T COUNT! (ONE MORE!)
[01:02.80]Life got weird, yeah you moved away
[01:04.81]DON’T DROP THE BAR, BRO—
[01:06.82]ESPECIALLY ON LEG DAY!
[01:08.83]You wore flip-flops deadlifting once
[01:10.84]WHY?!
[01:12.85]That’s illegal, man—what are you, nuts?
[01:14.87]CALL THE COPS! (HE DROPPED THE BAR!)
[01:16.88]You skipped cardio, said, “I lift, I don’t run”
[01:18.89]Outta breath just walkin’ to the car, son
[01:20.90]BREATHE! (SLOW DOWN NOW!)
[01:22.91]Stretching’s fake—it’s not my plan
[01:24.92]Pulled a hammy just puttin' plates on the stand
[01:26.93]AGAIN?! (NOT AGAIN!)
[01:28.94]You limped out proud, chest stuck out
[01:30.96]WORTH IT, BRO!
[01:32.97]ICE IT! (DOWN!)
[01:34.98]ICE DON’T FIX IT!
[01:36.99]BUT WE TRY! (COME ON!) COME ON!
[01:39.00]Don’t drop the bar, bro!
[01:41.01]QUIT TEXTIN’ MID-SET!
[01:43.02]PUT THE PHONE DOWN!
[01:45.03]You spot like you half asleep
[01:47.05]Still countin’ wrong but yellin’ deep
[01:49.06]THAT COUNTED! (NO IT DIDN’T!)
[01:51.07]Different gym, same bad form
[01:53.08]Still skippin’ leg day, still talkin’ to get warm
[01:55.09]DON’T DROP THE BAR, BRO—
[01:57.10]ONE! MORE! REP!
[01:59.11]You said, “Nah man, that weight ain’t enough”
[02:01.13]ADD MORE!
[02:03.14]Started diggin’ plates out the dusty stuff
[02:05.15]TWO MORE!
[02:07.16]Threw on a forty-five like it owed you rent
[02:09.17]Didn’t stretch once—said, “I’m already bent”
[02:11.18]COME ON! (LET’S GO!)
[02:13.19]“Slide another one on each side”
[02:15.20]I said, “Bro, that bar about to qualify”
[02:17.22]HEAVY! (REAL HEAVY!)
[02:19.23]We ran outta tens, ran outta fives
[02:21.24]You nodded like, “Yeah… we’re good to try”
[02:23.25]SEND IT! (LIFT IT!)
[02:25.26]“Clamp it tight, don’t let it slide”
[02:27.27]Hands already shakin’ before you tried
[02:29.28]FOCUS! (BREATHE!)
[02:31.29]Whole gym stopped just to watch this mess
[02:33.31]Somebody whispered, “Man, that’s ambitious”
[02:35.32]TOO LATE NOW! (I GOT THIS!)
[02:37.33]You sure about this?
[02:39.34]BEEN SURE.
[02:41.35]NO YOU AIN’T! (I GOT THIS!)
[02:43.36]You ducked under, puffed your chest out wide
[02:45.37]Said, “If it moves, it counts,” nodded twice
[02:47.38]THAT COUNTS! THAT COUNTS!
[02:49.40]Don’t drop the bar, bro, wherever you train
[02:51.41]From ego lifts to lifetime pain
[02:53.42]UP! UP! (AGAIN!) ONE MOR TIME!
[02:55.43]Miles apart but I still hear
[02:57.44]“YOU GOT ONE MORE!” in my ear
[02:59.45]COME ON! DRIVE! (DON’T QUIT!)
[03:01.46]Here’s to the reps, the laughs, the calloused hands
[03:03.48]DON’T DROP THE BAR, BRO—
[03:05.49]OR’ I'M TELLIN' EVERYBODY WHO YOU ARE!
[03:07.50]Rack it.
[03:09.51]That was clean.
[03:11.52]No it wasn’t.
[03:13.53]AGAIN!
[03:15.54]ONE MORE PLATE! (LOAD IT UP!)
[03:17.55]COME ON! (THAT COUNTS!)
[03:19.57]LIGHT-WEIGHT! (LIGHT-WEIGHT!)
