[00:04.57]You warmed up?
[00:05.45]I DID A CURL!
[00:07.19]THAT’S ENOUGH! (THAT'S RIGHT!)
[00:09.57]COME ON!
[00:10.37]LET’S GO!
[00:11.66]TURN IT UP!
[00:13.07]LEG DAY, BABY!
[00:14.69]Gym smells like pain
[00:22.48]YEP!
[00:24.90]And a protein shake expired in ‘08
[00:38.19]STILL GOOD!
[00:42.72]You said, “Pre-workout’s just Red Bull”
[00:47.84]That’s science, bro—YouTube proved it true
[00:52.76]COME ON! FACTS! (FACTS!)
[00:55.39]You flexed hard in the mirror alright
[00:56.86]Pulled a muscle—still said, “I’M TIGHT!”
[00:58.88]THAT COUNTED! (NO IT DIDN’T!)
[01:00.55]You said, “Count it clean, man, don’t you lie”
[01:03.02]NOW LIFT IT!
[01:03.82]COME ON! DRIVE! (UP!) (LIFT IT!)
[01:05.39]Don’t drop the bar, bro!
[01:10.13]I GOT YOU!
[01:12.77]SHAKIN’ BUT WE STILL HERE!
[01:16.90]UP! UP! (AGAIN!) ONE MORE TIME!
[01:21.80]You’re yelling “LIGHT-WEIGHT!”
[01:25.48]WHEN IT CLEARLY AIN’T!
[01:29.49]THAT DON’T COUNT! (ONE MORE!)
[01:33.92]Life got weird, yeah you moved away
[01:36.89]DON’T DROP THE BAR, BRO—
[01:40.17]ESPECIALLY ON LEG DAY!
[01:42.24]You wore flip-flops deadlifting once
[01:43.52]WHY?!
[01:44.32]That’s illegal, man—what are you, nuts?
[01:46.08]CALL THE COPS! (HE DROPPED THE BAR!)
[01:47.71]You skipped cardio, said, “I lift, I don’t run”
[01:51.66]Outta breath just walkin’ to the car, son
[01:54.75]BREATHE! (SLOW DOWN NOW!)
[01:56.58]Stretching’s fake—it’s not my plan
[01:58.32]Pulled a hammy just puttin' plates on the stand
[02:00.83]AGAIN?! (NOT AGAIN!)
[02:01.68]You limped out proud, chest stuck out
[02:04.31]WORTH IT, BRO!
[02:05.54]ICE IT! (DOWN!)
[02:06.68]ICE DON’T FIX IT!
[02:08.53]BUT WE TRY! (COME ON!) COME ON!
[02:11.68]Don’t drop the bar, bro!
[02:13.62]QUIT TEXTIN’ MID-SET!
[02:15.10]PUT THE PHONE DOWN!
[02:16.68]You spot like you half asleep
[02:18.22]Still countin’ wrong but yellin’ deep
[02:20.00]THAT COUNTED! (NO IT DIDN’T!)
[02:21.68]Different gym, same bad form
[02:22.87]Still skippin’ leg day, still talkin’ to get warm
[02:24.60]DON’T DROP THE BAR, BRO—
[02:26.00]ONE! MORE! REP!
[02:26.69]You said, “Nah man, that weight ain’t enough”
[02:28.89]ADD MORE!
[02:29.69]Started diggin’ plates out the dusty stuff
[02:31.08]TWO MORE!
[02:31.68]Threw on a forty-five like it owed you rent
[02:33.87]Didn’t stretch once—said, “I’m already bent”
[02:35.51]COME ON! (LET’S GO!)
[02:36.82]“Slide another one on each side”
[02:38.39]I said, “Bro, that bar about to qualify”
[02:40.93]HEAVY! (REAL HEAVY!)
[02:41.74]We ran outta tens, ran outta fives
[02:43.34]You nodded like, “Yeah… we’re good to try”
[02:45.75]SEND IT! (LIFT IT!)
[02:46.79]“Clamp it tight, don’t let it slide”
[02:48.92]Hands already shakin’ before you tried
[02:50.98]FOCUS! (BREATHE!)
[02:51.74]Whole gym stopped just to watch this mess
[02:53.55]Somebody whispered, “Man, that’s ambitious”
[02:55.06]TOO LATE NOW! (I GOT THIS!)
[02:56.68]You sure about this?
[02:58.42]BEEN SURE.
[02:59.22]NO YOU AIN’T! (I GOT THIS!)
[03:01.68]You ducked under, puffed your chest out wide
[03:03.44]Said, “If it moves, it counts,” nodded twice
[03:05.55]THAT COUNTS! THAT COUNTS!
[03:06.68]Don’t drop the bar, bro, wherever you train
[03:08.71]From ego lifts to lifetime pain
[03:10.09]UP! UP! (AGAIN!) ONE MOR TIME!
[03:11.84]Miles apart but I still hear
[03:12.97]“YOU GOT ONE MORE!” in my ear
[03:14.87]COME ON! DRIVE! (DON’T QUIT!)
[03:16.68]Here’s to the reps, the laughs, the calloused hands
[03:18.61]DON’T DROP THE BAR, BRO—
[03:19.89]OR’ I'M TELLIN' EVERYBODY WHO YOU ARE!
[03:21.68]Rack it.
[03:22.76]That was clean.
[03:23.83]No it wasn’t.
[03:26.02]AGAIN!
[03:26.70]ONE MORE PLATE! (LOAD IT UP!)
[03:28.62]COME ON! (THAT COUNTS!)
[03:30.15]LIGHT-WEIGHT! (LIGHT-WEIGHT!)