[00:07.04]EVERY BREATH, YOUR NAME
[00:13.58]Before my tongue could form a word,
[00:18.43]Before my heart could claim,
[00:22.18]You gave me breath within my lungs
[00:27.12]To speak Your holy Name.
[00:30.43]In every rise and falling chest,
[00:33.35]In every breath proclaim,
[00:35.29]The sound of life within my bones
[00:38.49]Still echoes, “Yah — weh” Name.
[00:40.70]The winds that move across the earth
[00:50.05]Breathe out the very same.
[00:56.70]All flesh that lives and draws in air
[01:07.74]Declares Your covenant Name.
[01:13.39]Yah — weh, Yah — weh, breath of life,
[01:19.40]Yah — weh, Yah — weh;
[01:23.04]With every breath I breathe Your Name,
[01:29.15]Yah — weh, Yah — weh.
[01:32.73]You formed the dust and breathed it full,
[01:36.24]Your Spirit’s living flame;
[01:38.68]And every breath I borrow now
[01:41.60]Returns to You again.
[01:43.22]Yah — weh, Yah — weh, breath of life,
[01:49.70]Yah — weh, Yah — weh;
[01:53.49]With every breath I breathe You Name,
[01:59.96]Yah — weh, Yah — weh.
[02:03.71]Inhale — Yah
[02:04.51]Exhale — Weh
[02:05.31]Life begins and ends this way;
[02:08.21]Every breath that I Breathe
[02:10.10]Still proclaims Your holy Name.
[02:12.70]Inhale — Yah
[02:17.54]Exhale — Weh
[02:22.24]Let the nations join the praise.
[02:36.34]All creation breathing loud
[02:45.97]Yah — weh, Yah — weh.
[02:55.63]Final Chorus
[03:00.53]Yah — weh, Yah — weh, breath of life,
[03:03.90]Yah — weh, Yah — weh;
[03:05.77]With every breath I breathe Your Name,
[03:08.79]Yah — weh, Yah — weh.
[03:10.68]Yah — weh, Yah — weh, breath of life,
[03:14.20]Yah — weh, Yah — weh;
[03:15.99]Till my final breath I breathe,
[03:18.50]Yah — weh, Yah — weh.
[03:20.58]Inhale… Yah
[03:21.48]Exhale… Weh
[03:23.27]Every breath…
[03:24.17]Your Name.