[00:08.32]EVERY BREATH, YOUR NAME
[00:11.73]Verse 1
[00:15.13]Before my tongue could form a word,
[00:18.53]Before my heart could claim,
[00:21.94]You gave me breath within my lungs
[00:25.34]To speak Your holy Name.
[00:28.75]Verse 2
[00:32.15]In every rise and falling chest,
[00:35.55]In every breath proclaim,
[00:38.96]The sound of life within my bones
[00:42.36]Still echoes, “Yah — weh” Name.
[00:45.77]Verse 3
[00:49.17]The winds that move across the earth
[00:52.58]Breathe out the very same.
[00:55.98]All flesh that lives and draws in air
[00:59.38]Declares Your covenant Name.
[01:02.79]Chorus
[01:06.19]Yah — weh, Yah — weh, breath of life,
[01:09.60]Yah — weh, Yah — weh;
[01:13.00]With every breath I breathe Your Name,
[01:16.40]Yah — weh, Yah — weh.
[01:19.81]Verse 4
[01:23.21]You formed the dust and breathed it full,
[01:26.62]Your Spirit’s living flame;
[01:30.02]And every breath I borrow now
[01:33.43]Returns to You again.
[01:36.83]Chorus
[01:40.23]Yah — weh, Yah — weh, breath of life,
[01:43.64]Yah — weh, Yah — weh;
[01:47.04]With every breath I breathe You Name,
[01:50.45]Yah — weh, Yah — weh.
[01:53.85]Bridge
[01:57.25]Inhale — Yah
[02:00.66]Exhale — Weh
[02:04.06]Life begins and ends this way;
[02:07.47]Every breath that I Breathe
[02:10.87]Still proclaims Your holy Name.
[02:14.28]Inhale — Yah
[02:17.68]Exhale — Weh
[02:21.08]Let the nations join the praise.
[02:24.49]All creation breathing loud
[02:27.89]Yah — weh, Yah — weh.
[02:31.30]Final Chorus
[02:34.70]Yah — weh, Yah — weh, breath of life,
[02:38.10]Yah — weh, Yah — weh;
[02:41.51]With every breath I breathe Your Name,
[02:44.91]Yah — weh, Yah — weh.
[02:48.32]Yah — weh, Yah — weh, breath of life,
[02:51.72]Yah — weh, Yah — weh;
[02:55.13]Till my final breath I breathe,
[02:58.53]Yah — weh, Yah — weh.
[03:01.93]Outro
[03:05.34]Inhale… Yah
[03:08.74]Exhale… Weh
[03:12.15]Every breath…
[03:15.55]Your Name.
