[00:12.96]I wake up with the lights already on
[00:17.13]Heart beating like I did something wrong
[00:21.19]Noises overload, make me want to run
[00:25.05]Every night feels like it’s just begun
[00:29.44]I keep my back to the wall when I sit
[00:34.75]Read every face, every word they don’t say
[00:39.46]I laugh it off but I don’t forget
[00:44.27]Some nights I’m still stuck in yesterday
[00:48.51]I left that place long ago but it followed me home
[00:52.56]The guilt the shame untold, still feel the cold
[00:55.36]I’m safe right now, or that’s what they say
[00:59.45]But my mind quakes when the world fades away
[01:02.85]I 'm here… but I ain’t okay
[01:06.20]I don’t sleep much, just close my eyes
[01:14.14]See it all like i'm there again
[01:21.52]There is no safety, there is no trust
[01:28.62]‘Cause pain don’t sneak — never plays hide-and-seek
[01:38.14]I measure every exit, every sound
[01:42.34]Hold my breath when a door slams shut
[01:47.49]If peace is somewhere to be found
[01:52.61]It don’t come easy — it don’t come much
[01:59.46]I left that place long ago but it followed me home
[02:06.56]The guilt the shame untold, still feel the cold
[02:12.27]I’m safe right now, or that’s what they say
[02:19.59]But my mind quakes when the world fades away
[02:25.19]I 'm here… but I ain’t okay
[02:31.01]I don’t need pity, don’t need a name
[02:34.04]Just need my mind to let go of the blame
[02:37.07]Some scars don’t show, they don’t fade
[02:40.18]They just sit heavy inside your chest
[02:42.61]and cut you like a blade
[02:45.08]I left that place but it won’t let go
[02:50.14]Lives in my bones, in the words I don’t say
[02:56.95]I’m still breathing, so I suppose
[03:01.13]That counts for something
[03:03.28]I'm still here…but the dred won't stay away
[03:09.84]Sun comes up
[03:10.64]I’m still here
[03:12.00]That’s the win
[03:13.29]but I ain’t okay