[00:07.86]Iron…(Load it)
[00:09.61]Steel…(Push it)
[00:11.36]Pump up—(Let's do it)
[00:13.11]Load it heavy.
[00:14.86]cold bar
[00:16.61]Concrete floor
[00:18.36]Rubber Mats
[00:20.11]Back for more
[00:21.86]Warm it up
[00:23.61]Sweat starts fast
[00:25.36]Every rep
[00:27.11]Built to last
[00:28.86]Bench press
[00:30.61]Bar on my chest (hold it tight)
[00:32.36]Hold that breath
[00:34.11]Give me rest
[00:35.86]Count it slow (Down, Up)
[00:37.61]Feel it bend
[00:39.36]Push that weight (One rep, two reps, three reps, four)
[00:41.11]Till the end
[00:42.86]Every ache
[00:44.61]Every scar
[00:46.36]Paid in sweat
[00:48.11]At the bar
[00:49.86]Steel don’t care
[00:51.61]Who you are
[00:53.36]Only knows
[00:55.11]How hard
[00:56.86]Iron don’t lie! (Don’t lie!)
[00:58.61]Iron don’t lie! (Don’t lie!)
[01:00.36]Load that bar—
[01:02.11]Lift it high!
[01:03.86]Iron don’t lie! (Don’t lie!)
[01:05.61]Iron don’t lie! (Don’t lie!)
[01:07.36]Sweat and steel—(One More!, One More!)
[01:09.11]Built this life!
[01:10.86]Deadlift!
[01:12.61](Grip it tight!)
[01:14.36]Back straight!
[01:16.11](Stand and fight!)
[01:17.86]Plates shake
[01:19.61](Chains rattle)
[01:21.36]Pain hits hard
[01:23.11](Love the battle)
[01:24.86]Pull-ups!
[01:26.61](Dips!)
[01:28.36]Burning arms—
[01:30.11](Don’t quit!)
[01:31.86]Curls slow
[01:33.61](Squeeze that pain)
[01:35.36]Triceps scream—
[01:37.11](Do it again!)
[01:38.86]One more!
[01:40.61]Two more!
[01:42.36]Three more reps!
[01:44.11]Four!
[01:45.86]Bar don’t care
[01:47.61]How tired you get!
[01:49.36]Iron don’t lie! (Don’t lie!)
[01:51.11]Iron don’t lie! (Don’t lie!)
[01:52.86]Load that bar—
[01:54.61](Lift it high!)
[01:56.36]Iron don’t lie! (Don’t lie!)
[01:58.11]Iron don’t lie! (Don’t lie!)
[01:59.86]Sore today—
[02:01.61]Stronger alright!
[02:03.36]Rust on steel
[02:05.11]Salt in the air
[02:06.86]Calloused hands
[02:08.61]Say a prayer
[02:10.36]Muscle torn
[02:12.11]Built back right
[02:13.86]Earn that strength
[02:15.61]Do it right
[02:17.36]Mirror shows
[02:19.11]Who I’ve been
[02:20.86]Bar decides
[02:22.61]Who I am
[02:24.36]No excuses
[02:26.11]No alibis
[02:27.86]Load it heavy—
[02:29.61]Iron don’t lie
[02:31.36]Squat!
[02:33.11](Down low!)
[02:34.86]Drive your heels—
[02:36.61](Explode!)
[02:38.36]Shoulder press!
[02:40.11](Push it out!)
[02:41.86]Steel and sweat—
[02:43.61](That’s what I’m about!)
[02:45.36]Bench! (Press!)
[02:47.11]Dead! (Lift!)
[02:48.86]Squat! (Drive!)
[02:50.61]Press! (Hit!)
[02:52.36]Lift that bar—
[02:54.11]Earn that rest!
[02:55.86]Iron don’t lie! (Don’t lie!)
[02:57.61]Iron don’t lie! (Don’t lie!)
[02:59.36]Count those reps—
[03:01.11]Touch the sky!
[03:02.86]Iron don’t lie! (Don’t lie!)
[03:04.61]Iron don’t lie! (Don’t lie!)
[03:06.36]Built by pain—
[03:08.11]Forged in iron
[03:09.86]IRON DON’T LIE!
[03:11.61]Bar hits rack
[03:13.36]Breath comes slow
[03:15.11]Sore tonight
[03:16.86]Still I grow
[03:18.61]Tomorrow hurts
[03:20.36]That’s alright
[03:22.11]Iron remembers
[03:23.86]Who showed up to fight
