[00:03.55]I see you walking in and the room lights up
[00:11.82]Heart skips beats and I can’t keep up
[00:19.72]Every little thing you do pulls me in
[00:26.65]Feels like forever every time you grin
[00:32.97]I don’t even fight it, I don’t want to
[00:35.62]Every road I take just runs to you
[00:38.28]It’s you, it’s you
[00:44.82]Every time, every time
[00:48.69]It’s you, it’s you
[00:55.09]Girl, you’re always on my mind
[01:02.78]It’s you, it’s you
[01:08.93]Every touch, every kiss
[01:13.38]It’s you, it’s you
[01:19.58]Yeah, I can’t get over this
[01:27.29]When your fingers find their way to mine
[01:31.86]Fire sparks every single time
[01:35.09]One kiss in and I’m already gone
[01:39.70]Like my heart just learned your song
[01:44.12]I’ve been everywhere, tried everything
[01:46.03]Nothing hits like the way you make me feel
[01:49.11]It’s you, it’s you
[01:50.65]Every time, every time
[01:51.89]It’s you, it’s you
[01:53.52]Girl, you’re my favorite high
[01:55.17]It’s you, it’s you
[01:56.82]Every move, every sound
[01:57.93]It’s you, it’s you
[01:59.69]When my whole world’s spinning ‘round
[02:01.81]Hope in your smile, joy in your eyes
[02:04.03]Love like this don’t pass you by
[02:06.27]If this is falling, let me fall through
[02:08.54]Cause I don’t want nothing if it ain’t you
[02:11.81]IT’S YOU, IT’S YOU
[02:13.30]EVERY TIME, EVERY TIME
[02:14.40]IT’S YOU, IT’S YOU
[02:16.26]BABY SAY IT WITH ME NOW
[02:17.79]IT’S YOU, IT’S YOU
[02:19.73]EVERY TOUCH, EVERY KISS
[02:20.88]IT’S YOU, IT’S YOU
[02:22.41]YEAH, I’M SO OBSESSED
[02:23.96]It’s you, it’s you
[02:26.22]Every time, every time
[02:27.61]It’s you…