[00:07.59]He’s got Star Wars on his t-shirt, joystick in his hand
[00:11.23]Animal Crossing towns built better than he planned
[00:14.86]Morning routes and mailroom jokes, knows everybody’s name
[00:18.50]Makes a friend in five minutes, leaves without playing the game
[00:22.13]Truth gets stretched like a fishing line, but it’s all in fun
[00:25.77]That sideways smile says he’s already won
[00:29.41]Sometimes in a hurry, but never stuck in one lane
[00:33.04]Just rollin’ with the moment, lettin’ life do its thing
[00:36.68]He’s just strollin’ through, no map, no rules
[00:40.31]Laughin’ too loud, breakin’ half the tools
[00:43.95]Dancin’ on a boat, little buzz, no shame
[00:47.58]Late nights, bright lights, forgettin’ the day
[00:51.22]From mailroom floors to a neon moon
[00:54.85]He ain’t lost, he’s just strollin’ through
[00:58.49]Uncle Bob’s specials down at Mr. Sancho’s bar
[01:02.12]One too many stories ‘bout how wild things are
[01:05.76]Tipsy feet on a rocking deck, music in his bones
[01:09.39]Midnight fun hangovers, still knows his way home
[01:13.03]Sonic cups and 7-Brew runs, caffeine dreams come true
[01:16.66]TikTok strolls with bad puns to use
[01:20.30]Game night slump, cereal bowl
[01:23.93]Ice cream melts while he loses control
[01:27.57]Sometimes he can’t deal, needs to cool it down
[01:31.20]Turns the world off, lets the bed spin ‘round
[01:34.84]He’s just strollin’ through, no map, no rules
[01:38.47]Laughin’ too loud, breakin’ half the tools
[01:42.11]Dancin’ on a boat, little buzz, no shame
[01:45.74]Late nights, bright lights, forgettin’ the day
[01:49.38]From mailroom floors to a neon moon
[01:53.02]He ain’t lost, he’s just strollin’ through
[01:56.65]Helps the littles wilth what their doin’
[02:00.29]Quiet heart behind the jokes he’s throwin’
[02:03.92]iPhone hacks as he's walkin through the door
[02:07.56]Studyin’ cruise ship plans like a treasure map score
[02:11.19]Knows every deck, every bar, every view
[02:14.83]Still askin’ if the drink package still has a few
[02:18.46]Yeah the world spins fast, but he don’t mind
[02:22.10]He’s got time to waste and a good time to find
[02:25.73]He’s just strollin’ through, stayin’ light, stayin’ loose
[02:29.37]Chasin’ laughs like there’s nothin’ to lose
[02:33.00]Put on a show, let the night run long
[02:36.64]Wrong key, right heart, singin’ along
[02:40.27]If life’s a road, he’s takin’ the scenic view
[02:43.91]A little wild, a little true
[02:47.54]He ain’t stuck, he ain’t done
[02:51.18]He’s just strollin’ through, Having fun
[02:54.81]Yeah, just strollin’…
[02:58.45]Smilin’ like he always knew.
