[00:06.79]Yeah—
[00:09.42]Sun’s barely up but we already late
[00:12.05]Lake house weekend, let’s go!
[00:14.69]Load up the truck, throw the bags in back
[00:17.32]Coffee in a cup, got the windows cracked
[00:19.95]Hook up the pontoon, chains clank loud
[00:22.59]Weekend’s calling and we’re answering now
[00:25.22]Fill up the tank, ice down the cooler
[00:27.85]Cold drinks packed for every cruiser
[00:30.49]Pack some snacks, sandwiches and chips,
[00:33.12]Everybody piled in—let’s hit it!
[00:35.75]Dust on the tires, radio loud
[00:38.39]Countdown clock says let's go now
[00:41.02]We’re headed to the lake house, foot on the gas
[00:43.65]Pontoon draggin’, good times stacked
[00:46.29]Back it on in, park that truck
[00:48.92]Get right in, yeah shade us up
[00:51.55]Little cruisin’ on the water, waves roll by
[00:54.19]Hands in the air under big blue skies
[00:56.82]Yeah we ain’t comin' back in till the sun goes down
[00:59.45]That’s how we do at the lake house now
[01:02.09]Sunscreen on, as it's gettin' hot
[01:04.72]Pull in the cove, find a quiet spot
[01:07.35]Anchor’s down, throw the mat out wide
[01:09.99]Kick off your shoes, let the good times ride
[01:12.62]Little swimmin’, little floatin’ round
[01:15.25]Laughin’ loud with the whole crew around
[01:17.89]Eat a little, soak up the day
[01:20.52]Every single worry just drifts away
[01:23.15]Engines hummin’, feel that breeze
[01:25.79]Course and Bearing toward Cove Creek, please
[01:28.42]We’re livin’ at the lake house, wide open rays
[01:31.05]Chasin’ sunshine, summer waves
[01:33.69]Cruise on by, wave hello
[01:36.32]Where the water’s blue and the good vibes flow
[01:38.95]Yeah the sun keeps burnin’ but we don’t mind
[01:41.59]Memories stackin’ one at time
[01:44.22]If you’re lookin’ for heaven, it ain’t far
[01:46.86]It’s floatin’ right here where we are
[01:49.49]Race to the marina, pull in slow
[01:52.12]Tie it down to the cleats we know
[01:54.76]Little shoppin’, little ice cream run
[01:57.39]Laughin’ like kids—we ain’t done
[02:00.02]Load the boat, head on back
[02:02.66]Lake house lights start glowin’ back
[02:05.29]Grillin’, flippin’, hear that sizzle speak
[02:07.92]Yeah this is the life we keep
[02:10.56]At the lake house, fire lit bright
[02:13.19]Clean up quick, games all night
[02:15.82]Laugh out loud, don’t miss a thing
[02:18.46]Hear those crickets start to sing
[02:21.09]Roast marshmallows, make s’mores sweet
[02:23.72]Barefoot dancin’ to a back porch beat
[02:26.36]When tomorrow comes, we pack it up and do it again
[02:28.99]Right here at the lake, yeah, livin’ it up, takin' it in
[02:31.62]Yeah we’ll do it again when the next weekend’s found
[02:34.26]Same crew, same place, same sound
[02:36.89]Till the next time the dock lights glow—
[02:39.52]Lake house life… you already know
