[00:07.91]Intro
[00:11.39]“The Lord is my Shepherd…
[00:14.88]I shall not want.
[00:18.37]He leads me… beside still waters.
[00:21.86]He restores my soul.”
[00:25.34]Verse 1
[00:28.83]Like sheep we wander, lost and weak
[00:32.32]We do not know the way
[00:35.81]No road within, no light inside
[00:39.30]We drift and go astray
[00:42.78]Verse 2
[00:46.27]We see the fields, they look so wide
[00:49.76]But cannot tell what’s true
[00:53.25]What feels like life will lead to harm
[00:56.73]If we don’t follow You
[01:00.22]Pre-Chorus
[01:03.71]Left to ourselves we lose our ground
[01:07.20]Left to ourselves we fall
[01:10.69]We need a voice that leads us home
[01:14.17]We need Your guiding call
[01:17.66]Chorus
[01:21.15]Lead us home, Good Shepherd
[01:24.64]We cannot walk alone
[01:28.12]You are the way before us
[01:31.61]You are the road back home
[01:35.10]Lead us home, Good Shepherd
[01:38.59]Through valley, dark and long
[01:42.08]We rest within Your leading
[01:45.56]Your voice, our strength, our song
[01:49.05]Verse 3
[01:52.54]No map within these wandering hearts
[01:56.03]No compass in our soul
[01:59.51]Without Your hand to turn us back
[02:03.00]We lose all self-control
[02:06.49]Pre-Chorus
[02:09.98]Left to ourselves we lose our ground
[02:13.47]Left to ourselves we fall
[02:16.95]We need a voice that leads us home
[02:20.44]We need Your guiding call
[02:23.93]Final Chorus
[02:27.42]Lead us home, Good Shepherd
[02:30.90]We cannot walk alone
[02:34.39]You are the way before us
[02:37.88]You are the road back home
[02:41.37]Lead us home, Good Shepherd
[02:44.86]Through valley, dark and long
[02:48.34]We trust in You to guide us
[02:51.83]Our Shepherd, sure and strong
[02:55.32]Tag
[02:58.81]Lead us home…
[03:02.29]Lead us home…
[03:05.78]Good Shepherd
