[00:07.99]Make Me a Good Tree
[00:11.20]Verse 1
[00:14.41]Lord, You planted me in mercy
[00:17.61]Down by grace’s stream
[00:20.82]Said, “Stand tall in My forgiveness
[00:24.03]Grow in Me and be clean”
[00:27.24]I’ve seen sunshine, I’ve seen sorrow
[00:30.45]Felt the wind and rain
[00:33.66]But every season’s shown me
[00:36.87]I can’t stand on my own name
[00:40.08]Pre-Chorus
[00:43.29]If my roots run deep in Jesus
[00:46.50]Good fruit’s gonna grow
[00:49.71]Chorus
[00:52.92]Make me a good tree, Lord
[00:56.12]Rooted in Your Word
[00:59.33]Bearing fruit that honors You
[01:02.54]In deed and thought and word
[01:05.75]If there’s anything within me
[01:08.96]That don’t look like Your Son
[01:12.17]Cut it back and shape my heart
[01:15.38]Till Your will is done
[01:18.59]Verse 2
[01:21.80]I’ve seen branches split by pride
[01:25.01]And leaves turn dry and brown
[01:28.22]When I tried to feed on selfishness
[01:31.42]My spirit withered down
[01:34.63]What’s beneath the surface
[01:37.84]Soon the world will see
[01:41.05]‘Cause the fruit upon my branches
[01:44.26]Shows what’s inside of me
[01:47.47]Pre-Chorus
[01:50.68]If my roots run deep in Jesus
[01:53.89]Good fruit’s gonna grow
[01:57.10]Bridge
[02:00.31]No more rotten roots, Lord
[02:03.52]No more hidden sin
[02:06.73]Search me through and through again
[02:09.93]Cleanse me from within
[02:13.14]Lay the axe to every limb
[02:16.35]That’s fighting You somehow
[02:19.56]I surrender all of it
[02:22.77]I’m Yours completely now
[02:25.98]Grow in me love and mercy
[02:29.19]Grow in me Your peace
[02:32.40]Let the fruit of Heaven
[02:35.61]Flow from these old leaves
[02:38.82]Final Chorus
[02:42.03]Make me a good tree, Lord
[02:45.24]Standing firm and strong
[02:48.44]Bearing fruit that glorifies
[02:51.65]You my whole life long
[02:54.86]If there’s anything within me
[02:58.07]That don’t look like Your Son
[03:01.28]Cut it back and shape my heart
[03:04.49]Till Your will is done
[03:07.70]Till Your will is done
