[00:08.08]Praise the Lord, O My Soul
[00:10.97]Verse 1
[00:13.86]From rising sun to setting light
[00:16.75]Your Name is lifted high
[00:19.63]The heavens sing Your majesty
[00:22.52]The earth responds in cry
[00:25.41]With every breath You give to us
[00:28.29]Our hearts return in praise
[00:31.18]All glory be to You alone
[00:34.07]Forever all our days
[00:36.96]Chorus
[00:39.84]Let all that has breath
[00:42.73]Praise the Lord
[00:45.62]Let every heart
[00:48.50]Praise the Lord
[00:51.39]We bless Your holy Name
[00:54.28]Forevermore
[00:57.17]Let all that has breath
[01:00.05]Praise the Lord
[01:02.94]Hook
[01:05.83]Praise the Lord, O my soul
[01:08.72]Praise the Lord, O my soul
[01:11.60]All that is within me
[01:14.49]Praise the Lord
[01:17.38]Verse 2
[01:20.26]With thankful hearts and lifted hands
[01:23.15]Before Your throne we bow
[01:26.04]Not for the gifts within Your hand
[01:28.93]But for Your glory now
[01:31.81]In spirit and in truth we come
[01:34.70]Your mercy we proclaim
[01:37.59]From age to age You still remain
[01:40.47]Forever still the same
[01:43.36]Chorus
[01:46.25]Let all that has breath
[01:49.14]Praise the Lord
[01:52.02]Let every heart
[01:54.91]Praise the Lord
[01:57.80]We bless Your holy Name
[02:00.68]Forevermore
[02:03.57]Let all that has breath
[02:06.46]Praise the Lord
[02:09.35]Hook
[02:12.23]Praise the Lord, O my soul
[02:15.12]Praise the Lord, O my soul
[02:18.01]All that is within me
[02:20.90]Praise the Lord
[02:23.78]Bridge
[02:26.67]Holy, holy, Lord of Hosts
[02:29.56]Worthy is the Lamb
[02:32.44]Heaven and earth cry out as one
[02:35.33]Great I am
[02:38.22]Chorus
[02:41.11]Let all that has breath
[02:43.99]Praise the Lord
[02:46.88]Every nation
[02:49.77]Praise the Lord
[02:52.65]We bless Your holy Name
[02:55.54]Forevermore
[02:58.43]Let all that has breath
[03:01.32]Praise the Lord
[03:04.20]Hook
[03:07.09]Praise the Lord… O my soul…
[03:09.98]Praise the Lord… O my soul…
