[00:08.25]I see the speck in someone else
[00:13.00]So quick to call it wrong
[00:17.76]But there’s a beam before my sight
[00:22.52]That I have carried long
[00:27.28]I speak as if I clearly see
[00:32.03]And stand in judgment tall
[00:36.79]Yet miss the weight before my eyes
[00:41.55]That blinds me through it all
[00:46.31]Before I try to fix a wound
[00:51.06]Before I speak what’s true
[00:55.82]Search my heart and clear my sight
[01:00.58]I’m starting here with You
[01:05.34]Remove the log from my eye
[01:10.09]Teach me mercy first
[01:14.85]Let love speak louder than my pride
[01:19.61]Before I judge or curse
[01:24.37]You never crushed the weak with truth
[01:29.12]Nor shamed the ones You met
[01:33.88]You knelt beside the broken hearts
[01:38.64]With mercy deeper yet
[01:43.40]If You judged me the way I do
[01:48.15]I’d have nowhere left to stand
[01:52.91]So break my pride, restore my sight
[01:57.67]And place me in Your hands
[02:02.43]Take the beam, take the weight
[02:07.18]Take the right I think I have
[02:11.94]Make me low and make me kind
[02:16.70]Make me love like You have
[02:21.46]Before I try to fix a wound
[02:26.22]Before I speak what’s true
[02:30.97]Search my heart and clear my sight
[02:35.73]I’m starting here with You
[02:40.49]Remove the log from my eye
[02:45.25]Teach me mercy first
[02:50.00]Let love speak louder than my pride
[02:54.76]Before I judge or curse
[02:59.52]Remove the log from my eye
[03:04.28]Teach me mercy first
[03:09.03]Remove the log from my eye
[03:13.79]Teach me mercy first
