[00:10.08]There’s a father on his knees late at night
[00:14.22]Praying strength into tired hands
[00:18.36]A mother giving pieces of her heart
[00:22.50]So her child has a chance to stand
[00:26.65]Love don’t always come with applause
[00:30.79]Sometimes it bleeds, sometimes it breaks
[00:34.93]It’s quiet, holy, unseen
[00:39.07]But it’s written in the choices they make
[00:43.21]Every “yes” costs something
[00:47.36]Every cross has weight
[00:51.50]But love keeps walking forward
[00:55.64]Even when the road won’t wait
[00:59.78]That’s the shape of sacrifice
[01:03.93]Love laid down so life can rise
[01:08.07]From a manger to a wooden tree
[01:12.21]From a home to Calvary
[01:16.35]Hands that give, hearts that stay
[01:20.50]Fathers, mothers, Christ who paid
[01:24.64]Different stories, same price
[01:28.78]All love wears the shape of sacrifice
[01:32.92]There’s a Savior with a crown of thorns
[01:37.06]Breathing mercy through the pain
[01:41.21]He could’ve called down angels
[01:45.35]But love chose nails instead of chains
[01:49.49]He saw our names before the scars
[01:53.63]Knew the cost and stayed anyway
[01:57.78]The greatest gift the world would know
[02:01.92]Was a life He freely gave
[02:06.06]Every tear held purpose
[02:10.20]Every wound brought grace
[02:14.35]He turned suffering into freedom
[02:18.49]And death into a doorway
[02:22.63]That’s the shape of sacrifice
[02:26.77]Love laid down so life can rise
[02:30.92]From a manger to a wooden tree
[02:35.06]From a home to Calvary
[02:39.20]Hands that give, hearts that stay
[02:43.34]Fathers, mothers, Christ who paid
[02:47.48]Different stories, same price
[02:51.63]All love wears the shape of sacrifice
[02:55.77]It’s staying when it’s easier to leave
[02:59.91]It’s believing when you cannot see
[03:04.05]It’s breaking so another heart survives
[03:08.20]It’s love that gives up its own life
[03:12.34]That’s the power of sacrifice
[03:16.48]Hope reborn in willing hearts
[03:20.62]Every prayer, every sleepless night
[03:24.77]Every tear God never forgot
[03:28.91]What was lost is multiplied
[03:33.05]Grace written in every life
[03:37.19]Through the cross and family ties
[03:41.33]We are saved by sacrifice
[03:45.48]From heaven’s throne to a child’s bed
[03:49.62]Love was spoken, love was led
[03:53.76]Forevermore the truth remains
[03:57.90]Sacrifice is love’s true name
