[00:09.68]One rep…
[00:13.21]Two reps…
[00:16.73]Three reps…
[00:20.25]Four…
[00:23.78]Put your hands on the bar—
[00:27.30]Let the Lord keep score.
[00:30.82]Sun ain’t up but the lights are on
[00:34.35]Cold steel hums like an old church song
[00:37.87]Chalk on my hands, knees hit the floor
[00:41.39]Prayin’ for strength, askin’ for more
[00:44.91]Every scar’s got a story to tell
[00:48.44]’Bout heaven above and a life lived well
[00:51.96]Faith don’t flex till it’s under load
[00:55.48]Pressure makes diamonds—that’s how it goes
[00:59.01]One rep!
[01:02.53]Two reps!
[01:06.05]Three reps!
[01:09.58]Four!
[01:13.10]Every lift’s a battle, every breath is war
[01:16.62]Push! Pull! Lift! — hear the angels roar
[01:20.14]Bench! Shrug! Squat! — let the weak fall off
[01:23.67]Iron sharpens iron, soul sharpens soul
[01:27.19]Bar on my back but the cross is my goal
[01:30.71]Iron!
[01:34.24]Sharpens!
[01:37.76]Iron!
[01:41.28]Mirror don’t lie but it don’t define
[01:44.81]What you carry in your heart or your state of mind
[01:48.33]Spotter beside me, brother in Christ
[01:51.85]Two hands ready when I’m losin’ the fight
[01:55.38]Sweat hits the floor like baptism rain
[01:58.90]Strength in the struggle, purpose in pain
[02:02.42]Muscle burns but the spirit stands
[02:05.94]Built by grace, not just calloused hands
[02:09.47]One rep!
[02:12.99]Two reps!
[02:16.51]Three reps!
[02:20.04]Four!
[02:23.56]Every lift’s a battle, every breath is war
[02:27.08]Push! Pull! Lift! — hear the angels roar
[02:30.61]Bench! Shrug! Squat! — let the weak fall off
[02:34.13]Iron sharpens iron, soul sharpens soul
[02:37.65]Bar on my back but the cross is my goal
[02:41.17]When the weight gets heavy and my knees start to bend
[02:44.70]I hear a still small voice say, “Don’t quit yet, son.”
[02:48.22]Strength ain’t given—it’s earned in the fire
[02:51.74]Same way faith grows when you don’t let go
[02:55.27]Hold the line! (Hold the line!)
[02:58.79]Lock it out! (Lock it out!)
[03:02.31]Every prayer’s a rep you grindin’ out!
[03:05.84]One rep!
[03:09.36]Two reps!
[03:12.88]Three reps!
[03:16.40]Four!
[03:19.93]I lift the Name higher than I lift the bar
[03:23.45]Push! Pull! Lift! — this is holy ground
[03:26.97]Every clang of iron makes a gospel sound
[03:30.50]Iron sharpens iron, soul sharpens soul
[03:34.02]Built by the Word and the weight of the load
[03:37.54]Steel in my hands…
[03:41.07]Faith in my chest…
[03:44.59]Strong in the body—
[03:48.11]Saved and blessed.
