[00:07.08]Backyard dirt on a pair of jeans
[00:10.70]Neighborhood kids, old routines
[00:14.32]Kickball days and a football throw
[00:17.94]Driveway hoop till the sun hung low
[00:21.56]Baseball dust, a borrowed glove
[00:25.18]Learning early what mattered most
[00:28.79]How to play fair, shake a hand
[00:32.41]And try to be the best man I can
[00:36.03]I carry your voice in the way I talk
[00:39.65]Your shadow in the way I walk
[00:43.27]In these hands that are calloused and worn
[00:46.89]From the life I’ve lived, the roads I’ve gone
[00:50.51]You didn’t say much, you showed me how
[00:54.13]What’s worth holding and letting go now
[00:57.75]I’m not the man you always were
[01:01.37]But I carry the lessons you gave to me
[01:04.99]Fishing lines and quiet days
[01:08.61]Cold lake swims, long snowy plays
[01:12.23]Snow cream laughs in the kitchen light
[01:15.85]Family games on a Friday night
[01:19.47]Horseshoe men and a chessboard fight
[01:23.09]Win or lose, you played it right
[01:26.71]You taught me strength comes in different ways
[01:30.33]And not every battle’s mine to face
[01:33.95]I carry your faith in the way I pray
[01:37.56]Your steady hand in the words I say
[01:41.18]In this face that time has shaped
[01:44.80]Trying to walk a narrower way
[01:48.42]Church doors open, head held high
[01:52.04]Working hard, never asking why
[01:55.66]I don’t stand as firm as you always did
[01:59.28]But I honor the way you live
[02:02.90]You stood for truth when it cost you more
[02:06.52]Never moved just to please the floor
[02:10.14]I’ve learned respect from watching you
[02:13.76]Even when I don’t see it through
[02:17.38]I hear you now in quieter ways
[02:21.00]In choices made, in nights I pray
[02:24.62]In these rough hands doing what they can
[02:28.24]Trying to be a better man
[02:31.86]If someday I pass one thing along
[02:35.48]It’s the good I saw, the right from wrong
[02:39.10]I may walk a different road than you
[02:42.72]But I carry your heart in the things I do
[02:46.33]Yeah… I carry your heart
