[00:00.00]Trash In Trash Out
[00:08.00]What you put inside your mind
[00:12.00]Shapes the words you say in time
[00:16.00]What you feed your heart each day
[00:20.00]Shows itself in what you say

[00:24.00]Trash in, trash out
[00:28.00]Truth in, truth out
[00:32.00]What you plant is what will grow
[00:36.00]More than you will ever know

[00:44.00]Guard your heart and guard your eyes
[00:48.00]Don’t believe the empty lies
[00:52.00]Fill your mind with what is true
[00:56.00]Let it shape the things you do

[01:00.00]Trash in, trash out
[01:04.00]Truth in, truth out
[01:08.00]What you plant is what will grow
[01:12.00]More than you will ever know

[01:20.00]Fill your mind with what is good
[01:24.00]Just like you know you should
[01:28.00]Truth and light and things above
[01:32.00]Fill your heart with faith and love

[01:36.00]Trash in, trash out
[01:40.00]Truth in, truth out
[01:44.00]What you plant is what will grow
[01:48.00]More than you will ever know

[01:56.00]Trash in, trash out
[02:00.00]Truth in, truth out
[02:04.00]Guard your heart and guard your mind
[02:08.00]Leave the empty things behind