[00:09.38]He said if they strike you on the cheek…
[00:12.36]Turn the other one.
[00:15.33]That ain’t weakness…
[00:18.31]That’s Kingdom work.
[00:21.28]They hit my pride and I felt that heat
[00:24.26]Boots dug deep in red clay street
[00:27.23]Old flesh whisper, “Make ‘em pay”
[00:30.21]But the Spirit say, “Walk My way.”
[00:33.18]They talk my name, they twist my truth
[00:36.16]Throw shade like they bulletproof
[00:39.13]Everything in me wants revenge
[00:42.11]But that ain’t what the cross produced
[00:45.08]If they take my coat in the cold
[00:48.06]Lord help me loosen my hold
[00:51.03]If they push me down in the dirt
[00:54.01]Let forgiveness take control
[00:56.98]If they curse my name out loud
[00:59.96]Let me bless ‘em anyhow
[01:02.93]If they make me walk that mile
[01:05.91]Help me walk it with a smile
[01:08.88]I’ll turn that other cheek
[01:11.86]When it don’t make sense to me
[01:14.83]Let mercy be the proof
[01:17.81]Of what You did on Calvary
[01:20.78]Love the ones who wound my heart
[01:23.76]That’s where Your power starts
[01:26.73]Even when it’s hard to breathe
[01:29.71]I’ll turn that other cheek
[01:32.68]If they ask forgiveness quick
[01:35.66]While the pain still sittin’ thick
[01:38.63]Flesh say “hold that memory”
[01:41.61]But grace say “let it slip.”
[01:44.58]Anybody love their own
[01:47.55]That ain’t where the seed is sown
[01:50.53]But love the one who did you wrong
[01:53.50]That’s when heaven’s really shown
[01:56.48]You forgave from that old tree
[01:59.45]Blood and mercy covering me
[02:02.43]If You loved Your enemies
[02:05.40]You can do that work in me
[02:08.38]Vengeance ain’t my road to walk
[02:11.35]Justice in Your sovereign thought
[02:14.33]I’m just tryna look like Christ
[02:17.30]Even when my feelings hot
[02:20.28]If they curse my name out loud
[02:23.25]Let me bless ‘em anyhow
[02:26.23]If they strike me face to face
[02:29.20]Let me answer back with grace
[02:32.18]I’ll turn that other cheek
[02:35.15]When it don’t make sense to me
[02:38.13]Let mercy be the proof
[02:41.10]Of what You did on Calvary
[02:44.08]Love the ones who wound my heart
[02:47.05]That’s where Your power starts
[02:50.03]Even when it’s hard to breathe
[02:53.00]I’ll turn that other cheek
[02:55.98]Father forgive them —
[02:58.95]That’s what You said
[03:01.93]Nails in Your hands
[03:04.90]Thorns on Your head
[03:07.88]If You could love like that
[03:10.85]While the world went dark
[03:13.83]Then break this pride in me
[03:16.80]And soften up my heart
[03:19.78]I’ll turn that other cheek
[03:22.75]Set this captive free
[03:25.73]Let mercy rise in me
[03:28.70]Till the world can see
[03:31.68]Even when it’s hard to breathe
[03:34.65]Even when they wound me deep
[03:37.63]By the cross inside of me
[03:40.60]I’ll turn that other cheek
