[00:09.74]Upon the Holy Mount
[00:12.68]Verse 1
[00:15.61]The mountain shook beneath His voice
[00:18.54]Dark clouds concealed the sky
[00:21.47]The trumpet called from holy flame
[00:24.40]No soul dared venture nigh
[00:27.34]The earth stood still in trembling hush
[00:30.27]Beneath His sovereign might
[00:33.20]The Holy God of majesty
[00:36.13]Revealed His blazing light
[00:39.06]Chorus
[00:41.99]Holy God of Sinai flame
[00:44.93]We bow in trembling awe
[00:47.86]Through Christ upon Mount Calvary
[00:50.79]Fulfilled is every law
[00:53.72]The Lamb who bore the mountain’s fire
[00:56.65]Has drawn our hearts in peace
[00:59.58]From shaking ground to sacred grace
[01:02.52]Our worship shall not cease
[01:05.45]Hook
[01:08.38]Holy, Holy, God Most High
[01:11.31]All glory be Your name
[01:14.24]Holy, Holy, lifted high
[01:17.17]Forever You remain
[01:20.11]Verse 2
[01:23.04]Who can behold consuming light
[01:25.97]And yet not be undone?
[01:28.90]For dust before eternal fire
[01:31.83]Finds mercy through the Son
[01:34.76]Yet from the cloud You called our name
[01:37.70]Through thunder, flame, and fear
[01:40.63]The Holy One enthroned above
[01:43.56]Still draws His children near
[01:46.49]Chorus
[01:49.42]Holy God of Sinai flame
[01:52.36]We bow in trembling awe
[01:55.29]Through Christ upon Mount Calvary
[01:58.22]Fulfilled is every law
[02:01.15]The Lamb who bore the mountain’s fire
[02:04.08]Has drawn our hearts in peace
[02:07.01]From shaking ground to sacred grace
[02:09.95]Our worship shall not cease
[02:12.88]Hook
[02:15.81]Holy, Holy, God Most High
[02:18.74]The heavens speak Your name
[02:21.67]Holy, Holy, lifted high
[02:24.60]Forever You remain
[02:27.54]Bridge
[02:30.47]The sky grew dark, the earth was moved
[02:33.40]The temple veil was torn
[02:36.33]The Judge of all bore holy wrath
[02:39.26]That we be now reborn
[02:42.19]The grave could not contain His life
[02:45.13]The stone was rolled away
[02:48.06]The Holy One of Sinai
[02:50.99]Now reigns in endless day
[02:53.92]Now trembling turns to grateful praise
[02:56.85]Now fear gives way to trust
[02:59.78]The fire that once revealed our sin
[03:02.72]Now lifts our eyes in trust
[03:05.65]Final Chorus
[03:08.58]Holy God of Sinai flame
[03:11.51]Now crowned in victory
[03:14.44]The Lamb who bore the thunder’s weight
[03:17.38]Reigns through eternity
[03:20.31]We stand in awe yet lift our voice
[03:23.24]In worship calm and free
[03:26.17]From trembling fear to holy love
[03:29.10]You reign in majesty
[03:32.03]Hook
[03:34.97]Holy, Holy, God Most High
[03:37.90]All glory be Your name
[03:40.83]Holy, Holy, lifted high
[03:43.76]Forever You remain
[03:46.69]Amen…
[03:49.62]Amen…
