[00:00.09]We’re rollin’ down the highway fast
[00:07.44]Coffee spillin’, runnin’ outta gas
[00:12.63]GPS says “Turn around”
[00:17.22]But we just keep on headin’ downtown
[00:24.57]Wheel jerkin’ left and right
[00:25.80]Radio blastin’ way too loud
[00:27.15]If this is how it’s gonna go
[00:29.43]Somebody better shout it out!
[00:31.00]We’re swervin’ wide — just missing the sign!
[00:36.00]Who’s driving this bus?!
[00:41.00]We hit a curb — now we’re sideways!
[00:46.00]Who’s driving this bus?!
[00:51.00]We took the ramp — that was the wrong way!
[00:56.00]WHO’S DRIVING THIS BUS?!
[01:01.00]Hands up high if you feel that rush
[01:06.00]Who’s driving this bus?!
[01:11.00]White knuckles, holdin’ on to trust
[01:16.00]Who’s driving this bus?!
[01:21.00]Blinker’s on but we ain’t turnin’
[01:26.00]Who’s driving this bus?!
[01:31.00]Somebody tell me — WHO’S DRIVING THIS BUS?!
[01:35.90]Mirror’s turned and horn blast won’t stop
[01:38.12]Someone dropped their soda pop
[01:39.67]GPS Recalculating, missed our street
[01:40.91]Why we ridin’ in the passenger seat?
[01:43.09]Speedin’ up when we should slow down
[01:44.73]Roundabout, we’re goin’ round and round
[01:46.35]If you’re at the wheel, I gotta ask —
[01:48.97]You sure you passed that drivin’ class?
[01:51.25]We’re swervin’ lanes — that don’t look safe!
[01:56.25]Who’s driving this bus?!
[02:01.25]We hit a cone — that wasn’t great!
[02:06.25]Who’s driving this bus?!
[02:11.25]We missed the exit — three times straight!
[02:16.25]WHO’S DRIVING THIS BUS?!
[02:21.15]Left foot brake, right foot gas
[02:22.62]Somebody make this moment pass
[02:23.88]Are we lost or just confused?
[02:25.77]Did we let the wrong one choose?
[02:27.75]If I’m honest, here’s the truth…
[02:30.65]Maybe I’ve been dreamin' too.
[02:32.75]Hands up high if you feel that rush
[02:34.66]Who’s driving this bus?!
[02:35.94]White knuckles, holdin’ on to trust
[02:37.57]Who’s driving this bus?!
[02:38.93]If we’re headed where we shouldn’t —
[02:41.35]Maybe I should just…
[02:42.15]move to the back of this bus!
[02:44.29]WHO’S DRIVING THIS BUS?!